[    0.000000] Linux version 7.0.12 (root@debian) (gcc (Gentoo Hardened 15.2.1_p20260214 p5) 15.2.1 20260214, GNU ld (Gentoo 2.46.0 p1) 2.46.0) #4 SMP PREEMPT_DYNAMIC Fri Jun 19 12:18:33 CEST 2026
[    0.000000] Command line: initrd=\EFI\gentoo\initramfs-7.0.12.zst pcie_aspm=off nomodeset ip=192.168.1.10::192.168.1.1:255.255.255.0::eth0:off:8.8.8.8 console=tty0 loglevel=7
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff]  System RAM
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff]  device reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff]  System RAM
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001e762fff]  System RAM
[    0.000000] BIOS-e820: [mem 0x000000001e763000-0x000000001e9fffff]  device reserved
[    0.000000] BIOS-e820: [mem 0x000000001ea00000-0x000000002ebf1fff]  System RAM
[    0.000000] BIOS-e820: [mem 0x000000002ebf2000-0x00000000310f1fff]  device reserved
[    0.000000] BIOS-e820: [mem 0x00000000310f2000-0x0000000031371fff]  ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000031372000-0x0000000031471fff]  ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000031472000-0x0000000031ffefff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000031fff000-0x0000000031ffffff]  System RAM
[    0.000000] BIOS-e820: [mem 0x0000000032000000-0x000000003f7fffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x000000003f800000-0x00000000dfffffff]
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000f0000000-0x00000000fbffffff]
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000fc00ffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fc010000-0x00000000fdffffff]
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fe011000-0x00000000febfffff]
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fec01000-0x00000000fecfffff]
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fed01000-0x00000000fed1ffff]
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fed80000-0x00000000fedfffff]
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fee01000-0x00000000feffffff]
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000008c07fffff]  System RAM
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by American Megatrends
[    0.000000] efi: ACPI=0x3140f000 ACPI 2.0=0x3140f014 TPMFinalLog=0x313dd000 SMBIOS=0x31d10000 SMBIOS 3.0=0x31d0f000 MEMATTR=0x22051818 ESRT=0x2d158c18 INITRD=0x203f0f18 RNG=0x311bf018 TPMEventLog=0x311bc018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem86: MMIO range=[0xe0000000-0xefffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xe0000000-0xefffffff] device reserved
[    0.000000] efi: Not removing mem87: MMIO range=[0xfc000000-0xfc00ffff] (64KB) from e820 map
[    0.000000] efi: Not removing mem88: MMIO range=[0xfe000000-0xfe010fff] (68KB) from e820 map
[    0.000000] efi: Not removing mem89: MMIO range=[0xfec00000-0xfec00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem90: MMIO range=[0xfed00000-0xfed00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem92: MMIO range=[0xfee00000-0xfee00fff] (4KB) from e820 map
[    0.000000] efi: Remove mem93: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] device reserved
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. Z590 UD/Z590 UD, BIOS F11b 06/10/2025
[    0.000000] DMI: Memory slots populated: 1/4
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000000] tsc: Detected 2592.000 MHz TSC
[    0.000616] e820: update [mem 0x00000000-0x00000fff] System RAM ==> device reserved
[    0.000619] e820: remove [mem 0x000a0000-0x000fffff] System RAM
[    0.000629] last_pfn = 0x8c0800 max_arch_pfn = 0x400000000
[    0.000634] MTRR map: 5 entries (3 fixed + 2 variable; max 23), built from 10 variable MTRRs
[    0.000635] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001109] last_pfn = 0x32000 max_arch_pfn = 0x400000000
[    0.022554] esrt: Reserving ESRT space from 0x000000002d158c18 to 0x000000002d158c78.
[    0.022562] e820: update [mem 0x2d158000-0x2d158fff] System RAM ==> device reserved
[    0.022581] Using GB pages for direct mapping
[    0.022939] Secure boot disabled
[    0.022940] RAMDISK: [mem 0x1974a000-0x1d36afff]
[    0.022943] ACPI: Early table checksum verification disabled
[    0.022946] ACPI: RSDP 0x000000003140F014 000024 (v02 ALASKA)
[    0.022950] ACPI: XSDT 0x000000003140E728 0000FC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.022956] ACPI: FACP 0x000000003136E000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.022961] ACPI: DSDT 0x0000000031319000 054E67 (v02 ALASKA A M I    01072009 INTL 20180209)
[    0.022964] ACPI: FACS 0x0000000031471000 000040
[    0.022967] ACPI: MCFG 0x000000003136F000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.022970] ACPI: FIDT 0x0000000031318000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.022973] ACPI: SSDT 0x000000003130E000 009EF1 (v02 GBT    GSWApp   00000001 INTL 20180209)
[    0.022976] ACPI: SSDT 0x000000003130B000 002604 (v02 CpuRef CpuSsdt  00003000 INTL 20180209)
[    0.022980] ACPI: SSDT 0x0000000031306000 00441C (v02 SaSsdt SaSsdt   00003000 INTL 20180209)
[    0.022983] ACPI: SSDT 0x0000000031302000 0032CD (v02 INTEL  IgfxSsdt 00003000 INTL 20180209)
[    0.022986] ACPI: HPET 0x0000000031371000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.022989] ACPI: APIC 0x0000000031370000 000164 (v04 ALASKA A M I    01072009 AMI  01000013)
[    0.022992] ACPI: SSDT 0x00000000312FB000 0065AE (v02 ALASKA A M I    00001000 INTL 20180209)
[    0.022995] ACPI: SSDT 0x00000000312FA000 000E66 (v02 ALASKA A M I    00001000 INTL 20180209)
[    0.022998] ACPI: SSDT 0x00000000312F8000 001078 (v02 INTEL  xh_rksu4 00000000 INTL 20180209)
[    0.023001] ACPI: NHLT 0x00000000312F6000 0017F1 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.023004] ACPI: SSDT 0x00000000312F3000 002266 (v02 INTEL  DTbtSsdt 00001000 INTL 20180209)
[    0.023007] ACPI: LPIT 0x00000000312F2000 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.023010] ACPI: SSDT 0x00000000312EE000 002720 (v02 ALASKA A M I    00001000 INTL 20180209)
[    0.023012] ACPI: SSDT 0x00000000312ED000 000B52 (v02 ALASKA A M I    00000000 INTL 20180209)
[    0.023015] ACPI: DBGP 0x00000000312EC000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.023018] ACPI: DBG2 0x00000000312EB000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.023023] ACPI: SSDT 0x00000000312E9000 0015B7 (v02 ALASKA A M I    00001000 INTL 20180209)
[    0.023027] ACPI: SSDT 0x00000000312E8000 000144 (v02 Intel  ADebTabl 00001000 INTL 20180209)
[    0.023031] ACPI: BGRT 0x00000000312E7000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.023035] ACPI: TPM2 0x00000000312E6000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.023038] ACPI: WPBT 0x00000000311C2000 000038 (v01 ALASKA A M I    00000001 GBT  20181220)
[    0.023041] ACPI: PTDT 0x00000000311C1000 000CF0 (v00 ALASKA A M I    00000005 MSFT 0100000D)
[    0.023044] ACPI: WSMT 0x00000000312F1000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.023047] ACPI: FPDT 0x00000000311C0000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.023049] ACPI: Reserving FACP table memory at [mem 0x3136e000-0x3136e113]
[    0.023050] ACPI: Reserving DSDT table memory at [mem 0x31319000-0x3136de66]
[    0.023051] ACPI: Reserving FACS table memory at [mem 0x31471000-0x3147103f]
[    0.023052] ACPI: Reserving MCFG table memory at [mem 0x3136f000-0x3136f03b]
[    0.023053] ACPI: Reserving FIDT table memory at [mem 0x31318000-0x3131809b]
[    0.023053] ACPI: Reserving SSDT table memory at [mem 0x3130e000-0x31317ef0]
[    0.023054] ACPI: Reserving SSDT table memory at [mem 0x3130b000-0x3130d603]
[    0.023055] ACPI: Reserving SSDT table memory at [mem 0x31306000-0x3130a41b]
[    0.023055] ACPI: Reserving SSDT table memory at [mem 0x31302000-0x313052cc]
[    0.023056] ACPI: Reserving HPET table memory at [mem 0x31371000-0x31371037]
[    0.023057] ACPI: Reserving APIC table memory at [mem 0x31370000-0x31370163]
[    0.023058] ACPI: Reserving SSDT table memory at [mem 0x312fb000-0x313015ad]
[    0.023058] ACPI: Reserving SSDT table memory at [mem 0x312fa000-0x312fae65]
[    0.023059] ACPI: Reserving SSDT table memory at [mem 0x312f8000-0x312f9077]
[    0.023060] ACPI: Reserving NHLT table memory at [mem 0x312f6000-0x312f77f0]
[    0.023060] ACPI: Reserving SSDT table memory at [mem 0x312f3000-0x312f5265]
[    0.023061] ACPI: Reserving LPIT table memory at [mem 0x312f2000-0x312f20cb]
[    0.023062] ACPI: Reserving SSDT table memory at [mem 0x312ee000-0x312f071f]
[    0.023062] ACPI: Reserving SSDT table memory at [mem 0x312ed000-0x312edb51]
[    0.023063] ACPI: Reserving DBGP table memory at [mem 0x312ec000-0x312ec033]
[    0.023064] ACPI: Reserving DBG2 table memory at [mem 0x312eb000-0x312eb053]
[    0.023064] ACPI: Reserving SSDT table memory at [mem 0x312e9000-0x312ea5b6]
[    0.023065] ACPI: Reserving SSDT table memory at [mem 0x312e8000-0x312e8143]
[    0.023066] ACPI: Reserving BGRT table memory at [mem 0x312e7000-0x312e7037]
[    0.023066] ACPI: Reserving TPM2 table memory at [mem 0x312e6000-0x312e604b]
[    0.023067] ACPI: Reserving WPBT table memory at [mem 0x311c2000-0x311c2037]
[    0.023068] ACPI: Reserving PTDT table memory at [mem 0x311c1000-0x311c1cef]
[    0.023068] ACPI: Reserving WSMT table memory at [mem 0x312f1000-0x312f1027]
[    0.023069] ACPI: Reserving FPDT table memory at [mem 0x311c0000-0x311c0043]
[    0.023192] No NUMA configuration found
[    0.023193] Faking a node at [mem 0x0000000000000000-0x00000008c07fffff]
[    0.023201] NODE_DATA(0) allocated [mem 0x8c07d5500-0x8c07fffff]
[    0.023469] Reserving Intel graphics memory at [mem 0x37800000-0x3f7fffff]
[    0.023805] ACPI: PM-Timer IO Port: 0x1808
[    0.023815] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.023817] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.023818] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.023818] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.023819] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.023820] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.023820] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.023821] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.023821] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.023822] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.023823] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.023823] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.023824] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.023824] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.023825] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.023825] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.023826] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.023827] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.023827] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.023828] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.023865] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.023868] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.023870] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.023874] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.023875] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.023884] e820: update [mem 0x21f5f000-0x22007fff] System RAM ==> device reserved
[    0.023896] TSC deadline timer available
[    0.023898] CPU topo: Max. logical packages:   1
[    0.023899] CPU topo: Max. logical nodes:      1
[    0.023900] CPU topo: Num. nodes per package:  1
[    0.023903] CPU topo: Max. logical dies:       1
[    0.023903] CPU topo: Max. dies per package:   1
[    0.023907] CPU topo: Max. threads per core:   2
[    0.023908] CPU topo: Num. cores per package:     6
[    0.023909] CPU topo: Num. threads per package:  12
[    0.023909] CPU topo: Allowing 12 present CPUs plus 0 hotplug CPUs
[    0.023928] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.023930] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.023931] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.023933] PM: hibernation: Registered nosave memory: [mem 0x1e763000-0x1e9fffff]
[    0.023934] PM: hibernation: Registered nosave memory: [mem 0x21f5f000-0x22007fff]
[    0.023936] PM: hibernation: Registered nosave memory: [mem 0x2d158000-0x2d158fff]
[    0.023937] PM: hibernation: Registered nosave memory: [mem 0x2ebf2000-0x31ffefff]
[    0.023939] PM: hibernation: Registered nosave memory: [mem 0x32000000-0xffffffff]
[    0.023940] [gap 0x3f800000-0xfbffffff] available for PCI devices
[    0.023941] Booting paravirtualized kernel on bare hardware
[    0.023943] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.034280] Zone ranges:
[    0.034281]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.034284]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.034286]   Normal   [mem 0x0000000100000000-0x00000008c07fffff]
[    0.034287]   Device   empty
[    0.034288] Movable zone start for each node
[    0.034292] Early memory node ranges
[    0.034292]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.034293]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.034294]   node   0: [mem 0x0000000000100000-0x000000001e762fff]
[    0.034295]   node   0: [mem 0x000000001ea00000-0x000000002ebf1fff]
[    0.034296]   node   0: [mem 0x0000000031fff000-0x0000000031ffffff]
[    0.034297]   node   0: [mem 0x0000000100000000-0x00000008c07fffff]
[    0.034300] Initmem setup node 0 [mem 0x0000000000001000-0x00000008c07fffff]
[    0.034306] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.034307] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.034325] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.035570] On node 0, zone DMA32: 669 pages in unavailable ranges
[    0.035665] On node 0, zone DMA32: 13325 pages in unavailable ranges
[    0.036063] On node 0, zone Normal: 24576 pages in unavailable ranges
[    0.036288] On node 0, zone Normal: 30720 pages in unavailable ranges
[    0.036300] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.036920] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u262144
[    0.036927] pcpu-alloc: s217088 r8192 d28672 u262144 alloc=1*2097152
[    0.036929] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.036951] Kernel command line: initrd=\EFI\gentoo\initramfs-7.0.12.zst pcie_aspm=off nomodeset ip=192.168.1.10::192.168.1.1:255.255.255.0::eth0:off:8.8.8.8 console=tty0 loglevel=7
[    0.037005] PCIe ASPM is disabled
[    0.037024] Booted with the nomodeset parameter. Only the system framebuffer will be available
[    0.037086] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.040697] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.042515] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.042723] software IO TLB: area num 16.
[    0.057281] Fallback order for Node 0: 0 
[    0.057287] Built 1 zonelists, mobility grouping on.  Total pages: 8319220
[    0.057288] Policy zone: Normal
[    0.057297] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.064017] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.078897] ftrace: allocating 74730 entries in 292 pages
[    0.078899] ftrace: allocated 292 pages with 3 groups
[    0.079738] Dynamic Preempt: lazy
[    0.079802] rcu: Preemptible hierarchical RCU implementation.
[    0.079803] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.079804] 	Trampoline variant of Tasks RCU enabled.
[    0.079805] 	Rude variant of Tasks RCU enabled.
[    0.079805] 	Tracing variant of Tasks RCU enabled.
[    0.079806] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.079806] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.079817] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.079819] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.086093] NR_IRQS: 524544, nr_irqs: 2152, preallocated irqs: 16
[    0.086406] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.086639] Console: colour dummy device 80x25
[    0.086642] printk: legacy console [tty0] enabled
[    0.086999] ACPI: Core revision 20251212
[    0.087479] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.087569] APIC: Switch to symmetric I/O mode setup
[    0.088836] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.093425] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.111539] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    0.111547] Calibrating delay loop (skipped), value calculated using timer frequency.. 5184.00 BogoMIPS (lpj=10368000)
[    0.111584] CPU0: Thermal monitoring enabled (TM1)
[    0.111588] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.111663] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.111665] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.111670] process: using mwait in idle threads
[    0.111674] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.111681] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.111685] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.111687] RETBleed: Mitigation: Enhanced IBRS
[    0.111689] ITS: Mitigation: Aligned branch/return thunks
[    0.111692] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.111694] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.111697] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.111701] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.111710] GDS: Mitigation: Microcode
[    0.111712] active return thunk: its_return_thunk
[    0.111719] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall and VM exit
[    0.111729] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.111733] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.111735] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.111737] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.111739] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.111742] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.111744] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.111746] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.111749] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.111752] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.111754] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.111757] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.111759] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.111761] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.111764] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.111766] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.111769] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.151907] Freeing SMP alternatives memory: 68K
[    0.151916] pid_max: default: 32768 minimum: 301
[    0.152041] landlock: Up and running.
[    0.152043] Yama: becoming mindful.
[    0.152130] AppArmor: AppArmor initialized
[    0.152152] TOMOYO Linux initialized
[    0.152336] LSM support for eBPF active
[    0.152436] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.152493] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.152569] VFS: Finished mounting rootfs on nullfs
[    0.153049] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz (family: 0x6, model: 0xa7, stepping: 0x1)
[    0.153230] Performance Events: PEBS fmt4+-baseline,  AnyThread deprecated, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.153274] ... version:                   5
[    0.153275] ... bit width:                 48
[    0.153277] ... generic counters:          8
[    0.153279] ... generic bitmap:            00000000000000ff
[    0.153281] ... fixed-purpose counters:    4
[    0.153282] ... fixed-purpose bitmap:      000000000000000f
[    0.153284] ... value mask:                0000ffffffffffff
[    0.153286] ... max period:                00007fffffffffff
[    0.153287] ... global_ctrl mask:          0001000f000000ff
[    0.153481] signal: max sigframe size: 3632
[    0.153498] Estimated ratio of average max frequency by base frequency (times 1024): 1693
[    0.153526] rcu: Hierarchical SRCU implementation.
[    0.153528] rcu: 	Max phase no-delay instances is 1000.
[    0.153563] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.155995] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.156097] smp: Bringing up secondary CPUs ...
[    0.156195] smpboot: x86: Booting SMP configuration:
[    0.156197] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.160532] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.160532] smp: Brought up 1 node, 12 CPUs
[    0.160532] smpboot: Total of 12 processors activated (62208.00 BogoMIPS)
[    0.221604] node 0 deferred pages initialised in 56ms
[    0.221604] Memory: 32428652K/33276880K available (26389K kernel code, 4109K rwdata, 19812K rodata, 5504K init, 5100K bss, 832860K reserved, 0K cma-reserved)
[    0.221604] devtmpfs: initialized
[    0.221604] x86/mm: Memory block size: 128MB
[    0.225031] ACPI: PM: Registering ACPI NVS region [mem 0x31372000-0x31471fff] (1048576 bytes)
[    0.225031] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.225031] posixtimers hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.225031] futex hash table entries: 4096 (262144 bytes on 1 NUMA nodes, total 256 KiB, linear).
[    0.225031] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.225031] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.225071] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.225381] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.225393] audit: initializing netlink subsys (disabled)
[    0.225401] audit: type=2000 audit(1672883126.000:1): state=initialized audit_enabled=0 res=1
[    0.225401] thermal_sys: Registered thermal governor 'fair_share'
[    0.225401] thermal_sys: Registered thermal governor 'bang_bang'
[    0.225401] thermal_sys: Registered thermal governor 'step_wise'
[    0.225401] thermal_sys: Registered thermal governor 'user_space'
[    0.225401] thermal_sys: Registered thermal governor 'power_allocator'
[    0.225401] cpuidle: using governor ladder
[    0.225401] cpuidle: using governor menu
[    0.229557] efi: Freeing EFI boot services memory: 57200K
[    0.229561] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.229564] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.229655] PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.229670] PCI: Using configuration type 1 for base access
[    0.229758] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.229758] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.229758] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.229758] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.229758] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.295550] raid6: avx512x4 gen() 27535 MB/s
[    0.363526] raid6: avx512x2 gen() 44141 MB/s
[    0.431535] raid6: avx512x1 gen() 39780 MB/s
[    0.499542] raid6: avx2x4   gen() 32229 MB/s
[    0.563552] raid6: avx2x2   gen() 33804 MB/s
[    0.631560] raid6: avx2x1   gen() 27610 MB/s
[    0.631562] raid6: using algorithm avx512x2 gen() 44141 MB/s
[    0.699572] raid6: .... xor() 27314 MB/s, rmw enabled
[    0.699574] raid6: using avx512x2 recovery algorithm
[    0.699692] ACPI: Added _OSI(Module Device)
[    0.699695] ACPI: Added _OSI(Processor Device)
[    0.699697] ACPI: Added _OSI(Processor Aggregator Device)
[    0.771297] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    1.763581] ACPI: \_SB_: platform _OSC: OS support mask [00227eff]
[    1.763640] ACPI: \_SB_: platform _OSC: OS control mask [00227eff]
[    1.764034] ACPI: Dynamic OEM Table Load:
[    1.764045] ACPI: SSDT 0xFFFF8E3E015C5800 000455 (v02 PmRef  Cpu0Cst  00003001 INTL 20180209)
[    1.768577] ACPI: Dynamic OEM Table Load:
[    1.768586] ACPI: SSDT 0xFFFF8E3E015C5000 000581 (v02 PmRef  Cpu0Ist  00003000 INTL 20180209)
[    1.769618] ACPI: Dynamic OEM Table Load:
[    1.769625] ACPI: SSDT 0xFFFF8E3E014E1C00 0001CB (v02 PmRef  Cpu0Psd  00003000 INTL 20180209)
[    1.770592] ACPI: Dynamic OEM Table Load:
[    1.770599] ACPI: SSDT 0xFFFF8E3E01466C00 000286 (v02 PmRef  Cpu0Hwp  00003000 INTL 20180209)
[    1.771762] ACPI: Dynamic OEM Table Load:
[    1.771772] ACPI: SSDT 0xFFFF8E3E012DD000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20180209)
[    1.772882] ACPI: Dynamic OEM Table Load:
[    1.772889] ACPI: SSDT 0xFFFF8E3E0009B800 00048A (v02 PmRef  ApHwp    00003000 INTL 20180209)
[    1.773942] ACPI: Dynamic OEM Table Load:
[    1.773949] ACPI: SSDT 0xFFFF8E3E015C4000 0004D4 (v02 PmRef  ApPsd    00003000 INTL 20180209)
[    1.775004] ACPI: Dynamic OEM Table Load:
[    1.775012] ACPI: SSDT 0xFFFF8E3E015C7000 00048A (v02 PmRef  ApCst    00003000 INTL 20180209)
[    1.782355] ACPI: Interpreter enabled
[    1.782420] ACPI: PM: (supports S0 S3 S4 S5)
[    1.782423] ACPI: Using IOAPIC for interrupt routing
[    1.782476] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.782479] PCI: Ignoring E820 reservations for host bridge windows
[    1.784016] ACPI: Enabled 7 GPEs in block 00 to 7F
[    1.801217] ACPI: \_SB_.PC00.PAUD: New power resource
[    1.806238] ACPI: \_SB_.PC00.I2C3.PXTC: New power resource
[    1.813417] ACPI: \_SB_.PC00.CNVW.WRST: New power resource
[    1.813527] ACPI: \_SB_.PC00.SAT0.PRT0.SPR0: New power resource
[    1.813598] ACPI: \_SB_.PC00.SAT0.PRT1.SPR1: New power resource
[    1.813690] ACPI: \_SB_.PC00.SAT0.PRT2.SPR2: New power resource
[    1.813778] ACPI: \_SB_.PC00.SAT0.PRT3.SPR3: New power resource
[    1.813881] ACPI: \_SB_.PC00.SAT0.PRT5.SPR5: New power resource
[    1.814011] ACPI: \_SB_.PC00.SAT0.VOL0.V0PR: New power resource
[    1.814106] ACPI: \_SB_.PC00.SAT0.VOL1.V1PR: New power resource
[    1.814202] ACPI: \_SB_.PC00.SAT0.VOL2.V2PR: New power resource
[    1.827949] ACPI: \_TZ_.FN00: New power resource
[    1.828005] ACPI: \_TZ_.FN01: New power resource
[    1.828057] ACPI: \_TZ_.FN02: New power resource
[    1.828110] ACPI: \_TZ_.FN03: New power resource
[    1.828159] ACPI: \_TZ_.FN04: New power resource
[    1.828707] ACPI: \PIN_: New power resource
[    1.829097] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    1.829106] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments MSI HPX-Type3]
[    1.829109] acpi PNP0A08:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.829190] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.830435] PCI host bridge to bus 0000:00
[    1.830440] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.830444] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.830447] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.830450] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    1.830452] pci_bus 0000:00: root bus resource [mem 0x3f800000-0xdfffffff window]
[    1.830456] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    1.830459] pci_bus 0000:00: root bus resource [bus 00-fe]
[    1.830670] pci 0000:00:00.0: [8086:4c53] type 00 class 0x060000 conventional PCI endpoint
[    1.830808] pci 0000:00:01.0: [8086:4c01] type 01 class 0x060400 PCIe Root Port
[    1.830834] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.830922] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.830957] pci 0000:00:01.0: PTM enabled (root), 4ns granularity
[    1.831434] pci 0000:00:01.2: [8086:4c07] type 01 class 0x060400 PCIe Root Port
[    1.831457] pci 0000:00:01.2: PCI bridge to [bus 02]
[    1.831463] pci 0000:00:01.2:   bridge window [mem 0x3fa00000-0x3fafffff]
[    1.831533] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    1.831572] pci 0000:00:01.2: PTM enabled (root), 4ns granularity
[    1.832035] pci 0000:00:02.0: [8086:4c8b] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    1.832062] pci 0000:00:02.0: BAR 0 [mem 0x6000000000-0x6000ffffff 64bit]
[    1.832066] pci 0000:00:02.0: BAR 2 [mem 0x4000000000-0x401fffffff 64bit pref]
[    1.832069] pci 0000:00:02.0: BAR 4 [io  0x4000-0x403f]
[    1.832083] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    1.832087] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.832256] pci 0000:00:06.0: [8086:4c09] type 01 class 0x060400 PCIe Root Port
[    1.832275] pci 0000:00:06.0: PCI bridge to [bus 03]
[    1.832281] pci 0000:00:06.0:   bridge window [mem 0x3f900000-0x3f9fffff]
[    1.832349] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    1.832380] pci 0000:00:06.0: PTM enabled (root), 4ns granularity
[    1.832886] pci 0000:00:14.0: [8086:43ed] type 00 class 0x0c0330 conventional PCI endpoint
[    1.832934] pci 0000:00:14.0: BAR 0 [mem 0x6001100000-0x600110ffff 64bit]
[    1.832987] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    1.834665] pci 0000:00:14.2: [8086:43ef] type 00 class 0x050000 conventional PCI endpoint
[    1.834720] pci 0000:00:14.2: BAR 0 [mem 0x6001114000-0x6001117fff 64bit]
[    1.834726] pci 0000:00:14.2: BAR 2 [mem 0x600111a000-0x600111afff 64bit]
[    1.834849] pci 0000:00:16.0: [8086:43e0] type 00 class 0x078000 conventional PCI endpoint
[    1.834908] pci 0000:00:16.0: BAR 0 [mem 0x6001119000-0x6001119fff 64bit]
[    1.834969] pci 0000:00:16.0: PME# supported from D3hot
[    1.835441] pci 0000:00:17.0: [8086:43d2] type 00 class 0x010601 conventional PCI endpoint
[    1.835491] pci 0000:00:17.0: BAR 0 [mem 0x3fb00000-0x3fb01fff]
[    1.835495] pci 0000:00:17.0: BAR 1 [mem 0x3fb03000-0x3fb030ff]
[    1.835498] pci 0000:00:17.0: BAR 2 [io  0x4090-0x4097]
[    1.835501] pci 0000:00:17.0: BAR 3 [io  0x4080-0x4083]
[    1.835505] pci 0000:00:17.0: BAR 4 [io  0x4060-0x407f]
[    1.835508] pci 0000:00:17.0: BAR 5 [mem 0x3fb02000-0x3fb027ff]
[    1.835553] pci 0000:00:17.0: PME# supported from D3hot
[    1.836109] pci 0000:00:1b.0: [8086:43c0] type 01 class 0x060400 PCIe Root Port
[    1.836150] pci 0000:00:1b.0: PCI bridge to [bus 04]
[    1.836239] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.836801] pci 0000:00:1b.4: [8086:43c4] type 01 class 0x060400 PCIe Root Port
[    1.836833] pci 0000:00:1b.4: PCI bridge to [bus 05]
[    1.836920] pci 0000:00:1b.4: PME# supported from D0 D3hot D3cold
[    1.837468] pci 0000:00:1c.0: [8086:43b8] type 01 class 0x060400 PCIe Root Port
[    1.837501] pci 0000:00:1c.0: PCI bridge to [bus 06]
[    1.837588] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.838143] pci 0000:00:1c.4: [8086:43bc] type 01 class 0x060400 PCIe Root Port
[    1.838176] pci 0000:00:1c.4: PCI bridge to [bus 07]
[    1.838263] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    1.838807] pci 0000:00:1d.0: [8086:43b0] type 01 class 0x060400 PCIe Root Port
[    1.838839] pci 0000:00:1d.0: PCI bridge to [bus 08]
[    1.838927] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.839468] pci 0000:00:1d.4: [8086:43b4] type 01 class 0x060400 PCIe Root Port
[    1.839499] pci 0000:00:1d.4: PCI bridge to [bus 09]
[    1.839504] pci 0000:00:1d.4:   bridge window [io  0x3000-0x3fff]
[    1.839509] pci 0000:00:1d.4:   bridge window [mem 0x3f800000-0x3f8fffff]
[    1.839604] pci 0000:00:1d.4: PME# supported from D0 D3hot D3cold
[    1.839643] pci 0000:00:1d.4: PTM enabled (root), 4ns granularity
[    1.840191] pci 0000:00:1f.0: [8086:4385] type 00 class 0x060100 conventional PCI endpoint
[    1.840512] pci 0000:00:1f.3: [8086:43c8] type 00 class 0x040300 conventional PCI endpoint
[    1.840613] pci 0000:00:1f.3: BAR 0 [mem 0x6001110000-0x6001113fff 64bit]
[    1.840625] pci 0000:00:1f.3: BAR 4 [mem 0x6001000000-0x60010fffff 64bit]
[    1.840721] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    1.841203] pci 0000:00:1f.4: [8086:43a3] type 00 class 0x0c0500 conventional PCI endpoint
[    1.841259] pci 0000:00:1f.4: BAR 0 [mem 0x6001118000-0x60011180ff 64bit]
[    1.841268] pci 0000:00:1f.4: BAR 4 [io  0xefa0-0xefbf]
[    1.841478] pci 0000:00:1f.5: [8086:43a4] type 00 class 0x0c8000 conventional PCI endpoint
[    1.841538] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]
[    1.841635] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.841709] pci 0000:02:00.0: [1987:5019] type 00 class 0x010802 PCIe Endpoint
[    1.841761] pci 0000:02:00.0: BAR 0 [mem 0x3fa00000-0x3fa03fff 64bit]
[    1.842043] pci 0000:00:01.2: PCI bridge to [bus 02]
[    1.842114] pci 0000:03:00.0: [1987:5019] type 00 class 0x010802 PCIe Endpoint
[    1.842167] pci 0000:03:00.0: BAR 0 [mem 0x3f900000-0x3f903fff 64bit]
[    1.842441] pci 0000:00:06.0: PCI bridge to [bus 03]
[    1.842516] pci 0000:00:1b.0: PCI bridge to [bus 04]
[    1.842588] pci 0000:00:1b.4: PCI bridge to [bus 05]
[    1.842660] pci 0000:00:1c.0: PCI bridge to [bus 06]
[    1.842731] pci 0000:00:1c.4: PCI bridge to [bus 07]
[    1.842800] pci 0000:00:1d.0: PCI bridge to [bus 08]
[    1.842905] pci 0000:09:00.0: [10ec:8125] type 00 class 0x020000 PCIe Endpoint
[    1.842973] pci 0000:09:00.0: BAR 0 [io  0x3000-0x30ff]
[    1.842980] pci 0000:09:00.0: BAR 2 [mem 0x3f800000-0x3f80ffff 64bit]
[    1.842986] pci 0000:09:00.0: BAR 4 [mem 0x3f810000-0x3f813fff 64bit]
[    1.843125] pci 0000:09:00.0: supports D1 D2
[    1.843127] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.843339] pci 0000:00:1d.4: PCI bridge to [bus 09]
[    1.847132] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    1.847233] ACPI: PCI: Interrupt link LNKB configured for IRQ 1
[    1.847330] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    1.847425] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    1.847523] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    1.847622] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    1.847718] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    1.847814] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    1.856927] iommu: Default domain type: Passthrough
[    1.856927] SCSI subsystem initialized
[    1.856927] libata version 3.00 loaded.
[    1.856927] ACPI: bus type USB registered
[    1.856927] usbcore: registered new interface driver usbfs
[    1.856927] usbcore: registered new interface driver hub
[    1.856927] usbcore: registered new device driver usb
[    1.856927] mc: Linux media interface: v0.10
[    1.856927] videodev: Linux video capture interface: v2.00
[    1.856927] pps_core: LinuxPPS API ver. 1 registered
[    1.856927] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.856927] PTP clock support registered
[    1.856927] EDAC MC: Ver: 3.0.0
[    1.856927] efivars: Registered efivars operations
[    1.856927] Advanced Linux Sound Architecture Driver Initialized.
[    1.856927] NetLabel: Initializing
[    1.856927] NetLabel:  domain hash size = 128
[    1.856927] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.856927] NetLabel:  unlabeled traffic allowed by default
[    1.856927] PCI: Using ACPI for IRQ routing
[    1.879990] PCI: pci_cache_line_size set to 64 bytes
[    1.880083] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]: can't claim; no compatible bridge window
[    1.880170] e820: register RAM buffer resource [mem 0x0009e000-0x0009ffff]
[    1.880173] e820: register RAM buffer resource [mem 0x1e763000-0x1fffffff]
[    1.880175] e820: register RAM buffer resource [mem 0x21f5f000-0x23ffffff]
[    1.880177] e820: register RAM buffer resource [mem 0x2d158000-0x2fffffff]
[    1.880179] e820: register RAM buffer resource [mem 0x2ebf2000-0x2fffffff]
[    1.880181] e820: register RAM buffer resource [mem 0x32000000-0x33ffffff]
[    1.880183] e820: register RAM buffer resource [mem 0x8c0800000-0x8c3ffffff]
[    1.880225] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.880225] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.880225] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.880225] vgaarb: loaded
[    1.880225] Monitor-Mwait will be used to enter C-1 state
[    1.880225] Monitor-Mwait will be used to enter C-2 state
[    1.880225] Monitor-Mwait will be used to enter C-3 state
[    1.880225] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.880225] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    1.883576] clocksource: Switched to clocksource tsc-early
[    1.883759] VFS: Disk quotas dquot_6.6.0
[    1.883774] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.883991] AppArmor: AppArmor Filesystem Enabled
[    1.884211] acpi PNP0C02:00: Reserved [io  0x0a00-0x0a2f]
[    1.884217] acpi PNP0C02:00: Reserved [io  0x0a30-0x0a3f]
[    1.884222] acpi PNP0C02:00: Reserved [io  0x0a40-0x0a4f]
[    1.884234] acpi PNP0C02:01: Skipped [io  0x002e-0x002f]
[    1.884238] acpi PNP0C02:01: Skipped [io  0x004e-0x004f]
[    1.884241] acpi PNP0C02:01: Skipped [io  0x0061]
[    1.884244] acpi PNP0C02:01: Skipped [io  0x0063]
[    1.884248] acpi PNP0C02:01: Skipped [io  0x0065]
[    1.884251] acpi PNP0C02:01: Skipped [io  0x0067]
[    1.884254] acpi PNP0C02:01: Skipped [io  0x0070]
[    1.884258] acpi PNP0C02:01: Skipped [io  0x0080]
[    1.884261] acpi PNP0C02:01: Skipped [io  0x0092]
[    1.884264] acpi PNP0C02:01: Skipped [io  0x00b2-0x00b3]
[    1.884268] acpi PNP0C02:01: Reserved [io  0x0680-0x069f]
[    1.884272] acpi PNP0C02:01: Reserved [io  0x164e-0x164f]
[    1.884346] acpi PNP0C02:02: Reserved [mem 0xfc000000-0xfc00ffff]
[    1.884456] acpi PNP0C02:03: Reserved [mem 0xfed10000-0xfed17fff]
[    1.884461] acpi PNP0C02:03: Reserved [mem 0xfeda0000-0xfeda0fff]
[    1.884464] acpi PNP0C02:03: Reserved [mem 0xfeda1000-0xfeda1fff]
[    1.884467] acpi PNP0C02:03: Reserved [mem 0xe0000000-0xefffffff]
[    1.884470] acpi PNP0C02:03: Could not reserve [mem 0xfed20000-0xfed7ffff]
[    1.884474] acpi PNP0C02:03: Reserved [mem 0xfed90000-0xfed93fff]
[    1.884477] acpi PNP0C02:03: Could not reserve [mem 0xfed45000-0xfed8ffff]
[    1.884481] acpi PNP0C02:03: Could not reserve [mem 0xfee00000-0xfeefffff]
[    1.884770] acpi PNP0C02:04: Could not reserve [mem 0xfe000000-0xfe01ffff]
[    1.884774] acpi PNP0C02:04: Reserved [mem 0xfe04c000-0xfe04ffff]
[    1.884777] acpi PNP0C02:04: Reserved [mem 0xfe050000-0xfe0affff]
[    1.884780] acpi PNP0C02:04: Reserved [mem 0xfe0d0000-0xfe0fffff]
[    1.884784] acpi PNP0C02:04: Reserved [mem 0xfe200000-0xfe7fffff]
[    1.884787] acpi PNP0C02:04: Reserved [mem 0xff000000-0xffffffff]
[    1.884790] acpi PNP0C02:04: Could not reserve [io  0x1800-0x18fe]
[    1.884793] acpi PNP0C02:04: Reserved [mem 0xfd000000-0xfd68ffff]
[    1.884797] acpi PNP0C02:04: Reserved [mem 0xfd6c0000-0xfd6cffff]
[    1.884800] acpi PNP0C02:04: Reserved [mem 0xfd6f0000-0xfdffffff]
[    1.885134] acpi PNP0C02:05: Reserved [io  0x2000-0x20fe]
[    1.885552] pnp: PnP ACPI init
[    1.886370] pnp 00:00: [dma 0 disabled]
[    1.888602] pnp: PnP ACPI: found 1 devices
[    1.894445] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.894533] NET: Registered PF_INET protocol family
[    1.894708] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.913829] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    1.913867] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.914015] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.914395] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.914566] TCP: Hash tables configured (established 262144 bind 65536)
[    1.914699] MPTCP token hash table entries: 32768 (order: 8, 786432 bytes, linear)
[    1.914845] UDP hash table entries: 16384 (order: 8, 1048576 bytes, linear)
[    1.915024] UDP-Lite hash table entries: 16384 (order: 8, 1048576 bytes, linear)
[    1.915156] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.915592] NET: Registered PF_XDP protocol family
[    1.915608] pci 0000:00:1b.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    1.915613] pci 0000:00:1b.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05] add_size 200000 add_align 100000
[    1.915617] pci 0000:00:1b.4: bridge window [mem 0x00100000-0x000fffff] to [bus 05] add_size 200000 add_align 100000
[    1.915620] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    1.915623] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    1.915627] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff] to [bus 07] add_size 200000 add_align 100000
[    1.915630] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    1.915633] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 08] add_size 200000 add_align 100000
[    1.915636] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff] to [bus 08] add_size 200000 add_align 100000
[    1.915650] pci 0000:00:1b.4: bridge window [mem 0x3fc00000-0x3fdfffff]: assigned
[    1.915654] pci 0000:00:1b.4: bridge window [mem 0x4020000000-0x40201fffff 64bit pref]: assigned
[    1.915658] pci 0000:00:1c.4: bridge window [mem 0x3fe00000-0x3fffffff]: assigned
[    1.915661] pci 0000:00:1c.4: bridge window [mem 0x4020200000-0x40203fffff 64bit pref]: assigned
[    1.915664] pci 0000:00:1d.0: bridge window [mem 0x40000000-0x401fffff]: assigned
[    1.915667] pci 0000:00:1d.0: bridge window [mem 0x4020400000-0x40205fffff 64bit pref]: assigned
[    1.915671] pci 0000:00:1b.4: bridge window [io  0x5000-0x5fff]: assigned
[    1.915674] pci 0000:00:1c.4: bridge window [io  0x6000-0x6fff]: assigned
[    1.915676] pci 0000:00:1d.0: bridge window [io  0x7000-0x7fff]: assigned
[    1.915679] pci 0000:00:1f.5: BAR 0 [mem 0x3fb04000-0x3fb04fff]: assigned
[    1.915696] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.915707] pci 0000:00:01.2: PCI bridge to [bus 02]
[    1.915711] pci 0000:00:01.2:   bridge window [mem 0x3fa00000-0x3fafffff]
[    1.915718] pci 0000:00:06.0: PCI bridge to [bus 03]
[    1.915722] pci 0000:00:06.0:   bridge window [mem 0x3f900000-0x3f9fffff]
[    1.915729] pci 0000:00:1b.0: PCI bridge to [bus 04]
[    1.915752] pci 0000:00:1b.4: PCI bridge to [bus 05]
[    1.915759] pci 0000:00:1b.4:   bridge window [io  0x5000-0x5fff]
[    1.915765] pci 0000:00:1b.4:   bridge window [mem 0x3fc00000-0x3fdfffff]
[    1.915769] pci 0000:00:1b.4:   bridge window [mem 0x4020000000-0x40201fffff 64bit pref]
[    1.915777] pci 0000:00:1c.0: PCI bridge to [bus 06]
[    1.915794] pci 0000:00:1c.4: PCI bridge to [bus 07]
[    1.915801] pci 0000:00:1c.4:   bridge window [io  0x6000-0x6fff]
[    1.915807] pci 0000:00:1c.4:   bridge window [mem 0x3fe00000-0x3fffffff]
[    1.915812] pci 0000:00:1c.4:   bridge window [mem 0x4020200000-0x40203fffff 64bit pref]
[    1.915819] pci 0000:00:1d.0: PCI bridge to [bus 08]
[    1.915826] pci 0000:00:1d.0:   bridge window [io  0x7000-0x7fff]
[    1.915832] pci 0000:00:1d.0:   bridge window [mem 0x40000000-0x401fffff]
[    1.915837] pci 0000:00:1d.0:   bridge window [mem 0x4020400000-0x40205fffff 64bit pref]
[    1.915845] pci 0000:00:1d.4: PCI bridge to [bus 09]
[    1.915848] pci 0000:00:1d.4:   bridge window [io  0x3000-0x3fff]
[    1.915853] pci 0000:00:1d.4:   bridge window [mem 0x3f800000-0x3f8fffff]
[    1.915863] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.915865] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.915868] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.915870] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000fffff window]
[    1.915873] pci_bus 0000:00: resource 8 [mem 0x3f800000-0xdfffffff window]
[    1.915875] pci_bus 0000:00: resource 9 [mem 0x4000000000-0x7fffffffff window]
[    1.915878] pci_bus 0000:02: resource 1 [mem 0x3fa00000-0x3fafffff]
[    1.915881] pci_bus 0000:03: resource 1 [mem 0x3f900000-0x3f9fffff]
[    1.915883] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    1.915885] pci_bus 0000:05: resource 1 [mem 0x3fc00000-0x3fdfffff]
[    1.915888] pci_bus 0000:05: resource 2 [mem 0x4020000000-0x40201fffff 64bit pref]
[    1.915890] pci_bus 0000:07: resource 0 [io  0x6000-0x6fff]
[    1.915892] pci_bus 0000:07: resource 1 [mem 0x3fe00000-0x3fffffff]
[    1.915894] pci_bus 0000:07: resource 2 [mem 0x4020200000-0x40203fffff 64bit pref]
[    1.915897] pci_bus 0000:08: resource 0 [io  0x7000-0x7fff]
[    1.915899] pci_bus 0000:08: resource 1 [mem 0x40000000-0x401fffff]
[    1.915901] pci_bus 0000:08: resource 2 [mem 0x4020400000-0x40205fffff 64bit pref]
[    1.915904] pci_bus 0000:09: resource 0 [io  0x3000-0x3fff]
[    1.915906] pci_bus 0000:09: resource 1 [mem 0x3f800000-0x3f8fffff]
[    1.916395] PCI: CLS 64 bytes, default 64
[    1.916426] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.916428] software IO TLB: mapped [mem 0x0000000029158000-0x000000002d158000] (64MB)
[    1.916484] Unpacking initramfs...
[    1.941097] kvm_amd: CPU 9 isn't AMD or Hygon
[    1.941108] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    1.941132] clocksource: Switched to clocksource tsc
[    1.941158] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.961784] Initialise system trusted keyrings
[    1.961800] Key type blacklist registered
[    1.961916] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    1.962125] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.962165] fuse: init (API version 7.45)
[    1.962537] integrity: Platform Keyring initialized
[    1.962542] integrity: Machine keyring initialized
[    1.962675] cryptd: max_cpu_qlen set to 1000
[    1.972193] NET: Registered PF_ALG protocol family
[    1.972200] xor: automatically using best checksumming function   avx       
[    1.972205] async_tx: api initialized (async)
[    1.972208] Key type asymmetric registered
[    1.972210] Asymmetric key parser 'x509' registered
[    1.972240] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 241)
[    1.972375] io scheduler mq-deadline registered
[    1.977324] ledtrig-cpu: registered to indicate activity on CPUs
[    1.977642] pcieport 0000:00:01.2: can't derive routing for PCI INT G
[    1.977648] pcieport 0000:00:01.2: PCI INT G: not connected
[    1.978855] input: Sleep Button as /devices/platform/PNP0C0E:00/input/input0
[    1.978877] ACPI: button: Sleep Button [SLPB]
[    1.978909] input: Power Button as /devices/platform/PNP0C0C:00/input/input1
[    1.978922] ACPI: button: Power Button [PWRB]
[    1.978946] input: Power Button as /devices/platform/LNXPWRBN:00/input/input2
[    1.978969] ACPI: button: Power Button [PWRF]
[    2.455137] Freeing initrd memory: 61572K
[    4.030948] ACPI: \_TZ_.TZ10: _PSL evaluation failure
[    4.031192] acpi LNXTHERM:00: registered as thermal_zone0
[    4.031196] ACPI: thermal: Thermal Zone [TZ10] (17 C)
[    4.031444] acpi LNXTHERM:01: registered as thermal_zone1
[    4.031447] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    4.031665] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.032125] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    4.035006] lp: driver loaded but no devices found
[    4.035409] ppdev: user-space parallel port driver
[    4.035413] Linux agpgart interface v0.103
[    4.040883] ACPI: bus type drm_connector registered
[    4.040901] xe: module_init aborted at xe_check_nomodeset -ENODEV
[    4.043329] loop: module loaded
[    4.043404] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    4.043476] Key type psk registered
[    4.043856] nvme 0000:02:00.0: platform quirk: setting simple suspend
[    4.043862] nvme 0000:03:00.0: platform quirk: setting simple suspend
[    4.043938] nvme nvme1: pci function 0000:03:00.0
[    4.043940] nvme nvme0: pci function 0000:02:00.0
[    4.054126] ahci 0000:00:17.0: AHCI vers 0001.0301, 32 command slots, 6 Gbps, SATA mode
[    4.054132] ahci 0000:00:17.0: 5/5 ports implemented (port mask 0x3e)
[    4.054135] ahci 0000:00:17.0: flags: 64bit ncq sntf clo only pio slum part ems deso sadm sds 
[    4.080778] nvme nvme0: allocated 64 MiB host memory buffer (16 segments).
[    4.083043] nvme nvme1: allocated 64 MiB host memory buffer (16 segments).
[    4.093673] scsi host0: ahci
[    4.094015] scsi host1: ahci
[    4.094301] scsi host2: ahci
[    4.094488] scsi host3: ahci
[    4.094650] scsi host4: ahci
[    4.094775] scsi host5: ahci
[    4.094805] ata1: DUMMY
[    4.094812] ata2: SATA max UDMA/133 abar m2048@0x3fb02000 port 0x3fb02180 irq 130 lpm-pol 3
[    4.094816] ata3: SATA max UDMA/133 abar m2048@0x3fb02000 port 0x3fb02200 irq 130 lpm-pol 3
[    4.094819] ata4: SATA max UDMA/133 abar m2048@0x3fb02000 port 0x3fb02280 irq 130 lpm-pol 3
[    4.094822] ata5: SATA max UDMA/133 abar m2048@0x3fb02000 port 0x3fb02300 irq 130 lpm-pol 3
[    4.094825] ata6: SATA max UDMA/133 abar m2048@0x3fb02000 port 0x3fb02380 irq 130 lpm-pol 3
[    4.104515] nvme nvme0: 12/0/0 default/read/poll queues
[    4.105724] r8169 0000:09:00.0 eth0: RTL8125B, 18:c0:4d:8d:88:70, XID 641, IRQ 157
[    4.105731] r8169 0000:09:00.0 eth0: jumbo features [frames: 16362 bytes, tx checksumming: ko]
[    4.105758] usbcore: registered new interface driver asix
[    4.105766] usbcore: registered new interface driver ax88179_178a
[    4.105774] usbcore: registered new interface driver cdc_ether
[    4.105781] usbcore: registered new interface driver net1080
[    4.105789] usbcore: registered new interface driver rndis_host
[    4.105800] usbcore: registered new interface driver cdc_subset
[    4.105807] usbcore: registered new interface driver zaurus
[    4.105814] usbcore: registered new interface driver cdc_ncm
[    4.105821] usbcore: registered new interface driver r8153_ecm
[    4.105970] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.105977] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    4.106556] nvme nvme1: 12/0/0 default/read/poll queues
[    4.107078] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    4.107366] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.107371] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    4.107375] xhci_hcd 0000:00:14.0: Host supports USB 3.2 Enhanced SuperSpeed
[    4.107442] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 7.00
[    4.107447] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.107449] usb usb1: Product: xHCI Host Controller
[    4.107451] usb usb1: Manufacturer: Linux 7.0.12 xhci-hcd
[    4.107453] usb usb1: SerialNumber: 0000:00:14.0
[    4.107658] hub 1-0:1.0: USB hub found
[    4.107685] hub 1-0:1.0: 16 ports detected
[    4.108244]  nvme0n1: p1 p2
[    4.109763] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 7.00
[    4.109768] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.109770] usb usb2: Product: xHCI Host Controller
[    4.109772] usb usb2: Manufacturer: Linux 7.0.12 xhci-hcd
[    4.109775] usb usb2: SerialNumber: 0000:00:14.0
[    4.109837]  nvme1n1: p1 p2
[    4.109961] hub 2-0:1.0: USB hub found
[    4.109986] hub 2-0:1.0: 10 ports detected
[    4.111578] usbcore: registered new interface driver uas
[    4.111591] usbcore: registered new interface driver usb-storage
[    4.111620] i8042: PNP: No PS/2 controller found.
[    4.111671] mousedev: PS/2 mouse device common for all mice
[    4.111766] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    4.111812] rtc_cmos rtc_cmos: RTC can wake from S4
[    4.112723] rtc_cmos rtc_cmos: registered as rtc0
[    4.112902] rtc_cmos rtc_cmos: setting system clock to 2023-01-05T01:45:30 UTC (1672883130)
[    4.112932] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    4.112975] usbcore: registered new interface driver uvcvideo
[    4.113104] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    4.113127] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    4.115915] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    4.115991] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.116043] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    4.116057] device-mapper: uevent: version 1.0.3
[    4.116088] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    4.116094] intel_pstate: Intel P-state driver initializing
[    4.116584] intel_pstate: HWP enabled
[    4.116874] efifb: probing for efifb
[    4.116882] efifb: framebuffer at 0x4000000000, using 10800k, total 10800k
[    4.116884] efifb: mode is 2560x1080x32, linelength=10240, pages=1
[    4.116886] efifb: scrolling: redraw
[    4.116887] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    4.117103] ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    4.117113] i2c i2c-0: Successfully instantiated SPD at 0x50
[    4.118391] Console: switching to colour frame buffer device 320x67
[    4.120037] fb0: EFI VGA frame buffer device
[    4.120090] pstore: Using crash dump compression: deflate
[    4.120095] pstore: Registered efi_pstore as persistent store backend
[    4.120109] hid: raw HID events driver (C) Jiri Kosina
[    4.120132] usbcore: registered new interface driver usbhid
[    4.120137] usbhid: USB HID core driver
[    4.120545] intel_pmc_core INT33A1:00:  initialized
[    4.120898] intel_rapl_common: Found RAPL domain package
[    4.120904] intel_rapl_common: Found RAPL domain core
[    4.120910] intel_rapl_common: Found RAPL domain uncore
[    4.121377] usbcore: registered new interface driver snd-usb-audio
[    4.121389] usbcore: registered new interface driver snd-ua101
[    4.121404] usbcore: registered new interface driver snd-usb-usx2y
[    4.121414] usbcore: registered new interface driver snd-usb-us122l
[    4.121518] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    4.121680] NET: Registered PF_INET6 protocol family
[    4.121908] Segment Routing with IPv6
[    4.121916] In-situ OAM (IOAM) with IPv6
[    4.121929] mip6: Mobile IPv6
[    4.121935] NET: Registered PF_PACKET protocol family
[    4.121955] 8021q: 802.1Q VLAN Support v1.8
[    4.121963] mpls_gso: MPLS GSO support
[    4.122703] microcode: Current revision: 0x00000064
[    4.122926] IPI shorthand broadcast: enabled
[    4.125438] sched_clock: Marking stable (4124001290, 962369)->(4132812805, -7849146)
[    4.125640] registered taskstats version 1
[    4.125734] Loading compiled-in X.509 certificates
[    4.126088] Loaded X.509 cert 'Build time autogenerated kernel key: 1d1470c6743909dbf9362ce739d00a1ab3e87d4d'
[    4.127268] Demotion targets for Node 0: null
[    4.127298] Key type .fscrypt registered
[    4.127302] Key type fscrypt-provisioning registered
[    4.127337] Key type encrypted registered
[    4.127342] AppArmor: AppArmor sha256 policy hashing enabled
[    4.127350] ima: Allocated hash algorithm: sha256
[    4.136582] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    4.137036] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.137474] snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.137897] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    4.138321] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x11/0x0
[    4.138730] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    4.139153] snd_hda_codec_generic hdaudioC0D0:      Rear Mic=0x18
[    4.139572] snd_hda_codec_generic hdaudioC0D0:      Front Mic=0x19
[    4.139993] snd_hda_codec_generic hdaudioC0D0:      Line=0x1a
[    4.144545] ima: No architecture policies found
[    4.144972] evm: Initialising EVM extended attributes:
[    4.145426] evm: security.selinux
[    4.145850] evm: security.SMACK64 (disabled)
[    4.146282] evm: security.SMACK64EXEC (disabled)
[    4.146711] evm: security.SMACK64TRANSMUTE (disabled)
[    4.147144] evm: security.SMACK64MMAP (disabled)
[    4.147574] evm: security.apparmor
[    4.147981] evm: security.ima
[    4.148395] evm: security.capability
[    4.148814] evm: HMAC attrs: 0x1
[    4.149616] RAS: Correctable Errors collector initialized.
[    4.161280] snd_hda_codec_intelhdmi hdaudioC0D2: No i915 binding for Intel HDMI/DP codec
[    4.161691] hdaudio hdaudioC0D2: Unable to configure, disabling
[    4.162481] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input4
[    4.162940] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input5
[    4.163391] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    4.163845] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    4.164291] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    4.357095] usb 1-5: new low-speed USB device number 2 using xhci_hcd
[    4.403691] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.405183] ata2.00: ATA-9: WDC WD40PURX-64GVNY0, 80.00A80, max UDMA/133
[    4.406398] ata2.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.407151] ata2.00: Features: HIPM DIPM
[    4.408677] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.409582] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.410341] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.411105] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.411858] ata2.00: configured for UDMA/133
[    4.412853] ata4.00: ATA-9: WDC WD40PURX-64GVNY0, 80.00A80, max UDMA/133
[    4.413151] scsi 1:0:0:0: Direct-Access     ATA      WDC WD40PURX-64G 0A80 PQ: 0 ANSI: 5
[    4.413727] ata3.00: ATA-10: ST4000VN008-2DR166, SC60, max UDMA/133
[    4.415248] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    4.415281] sd 1:0:0:0: [sda] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    4.415290] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    4.415318] sd 1:0:0:0: [sda] Write Protect is off
[    4.415322] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.415347] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.415379] ata5.00: ATA-9: WDC WD40PURX-64GVNY0, 80.00A80, max UDMA/133
[    4.415391] sd 1:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    4.421233] ata3.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.422018] ata3.00: Features: DIPM NCQ-sndrcv
[    4.422797] ata4.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.423591] ata4.00: Features: HIPM DIPM
[    4.424331] ata5.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.425076] ata5.00: Features: HIPM DIPM
[    4.426656] ata4.00: configured for UDMA/133
[    4.427467] ata5.00: configured for UDMA/133
[    4.428219] ata3.00: configured for UDMA/133
[    4.429119] scsi 2:0:0:0: Direct-Access     ATA      ST4000VN008-2DR1 SC60 PQ: 0 ANSI: 5
[    4.430125] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    4.430195] sd 2:0:0:0: [sdb] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    4.431124] scsi 3:0:0:0: Direct-Access     ATA      WDC WD40PURX-64G 0A80 PQ: 0 ANSI: 5
[    4.431348] sd 2:0:0:0: [sdb] 4096-byte physical blocks
[    4.432404] sd 3:0:0:0: [sdc] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    4.432406] sd 3:0:0:0: Attached scsi generic sg2 type 0
[    4.432585] sd 2:0:0:0: [sdb] Write Protect is off
[    4.432713] scsi 4:0:0:0: Direct-Access     ATA      WDC WD40PURX-64G 0A80 PQ: 0 ANSI: 5
[    4.433152] sd 4:0:0:0: Attached scsi generic sg3 type 0
[    4.433240] sd 3:0:0:0: [sdc] 4096-byte physical blocks
[    4.433255] sd 3:0:0:0: [sdc] Write Protect is off
[    4.433271] sd 4:0:0:0: [sdd] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    4.433297] sd 4:0:0:0: [sdd] 4096-byte physical blocks
[    4.433326] sd 4:0:0:0: [sdd] Write Protect is off
[    4.433330] sd 4:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    4.433352] sd 4:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.433393] sd 4:0:0:0: [sdd] Preferred minimum I/O size 4096 bytes
[    4.433994] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    4.434794] sd 3:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    4.435528] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.436226] sd 3:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.436942] sd 2:0:0:0: [sdb] Preferred minimum I/O size 4096 bytes
[    4.437760] sd 3:0:0:0: [sdc] Preferred minimum I/O size 4096 bytes
[    4.497080] usb 1-5: New USB device found, idVendor=30fa, idProduct=1040, bcdDevice= 1.00
[    4.497612] usb 1-5: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    4.498137] usb 1-5: Product: MOUSE
[    4.498674] usb 1-5: Manufacturer: INSTANT
[    4.502953] input: INSTANT MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:30FA:1040.0001/input/input9
[    4.503885] hid-generic 0003:30FA:1040.0001: input,hidraw0: USB HID v1.10 Mouse [INSTANT MOUSE] on usb-0000:00:14.0-5/input0
[    4.507804] input: INSTANT MOUSE Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:30FA:1040.0002/input/input10
[    4.510061]  sdb: sdb1 sdb2
[    4.510914] sd 2:0:0:0: [sdb] Attached SCSI disk
[    4.512891]  sdd: sdd1 sdd2
[    4.514300] sd 4:0:0:0: [sdd] Attached SCSI disk
[    4.514721]  sda: sda1 sda2
[    4.516473] sd 1:0:0:0: [sda] Attached SCSI disk
[    4.522246]  sdc: sdc1 sdc2
[    4.523404] sd 3:0:0:0: [sdc] Attached SCSI disk
[    4.548577] ata6.00: ATA-8: TOSHIBA HDWQ140, FJ1M, max UDMA/100
[    4.550200] ata6.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.551040] ata6.00: Features: HIPM DIPM
[    4.554215] ata6.00: configured for UDMA/100
[    4.556496] scsi 5:0:0:0: Direct-Access     ATA      TOSHIBA HDWQ140  FJ1M PQ: 0 ANSI: 5
[    4.558053] sd 5:0:0:0: Attached scsi generic sg4 type 0
[    4.558147] sd 5:0:0:0: [sde] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    4.559838] sd 5:0:0:0: [sde] Write Protect is off
[    4.560690] sd 5:0:0:0: [sde] Mode Sense: 00 3a 00 00
[    4.560716] sd 5:0:0:0: [sde] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.561403] hid-generic 0003:30FA:1040.0002: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [INSTANT MOUSE] on usb-0000:00:14.0-5/input1
[    4.561809] sd 5:0:0:0: [sde] Preferred minimum I/O size 512 bytes
[    4.613183] usb 2-9: new SuperSpeed USB device number 2 using xhci_hcd
[    4.631381] usb 2-9: New USB device found, idVendor=0951, idProduct=1666, bcdDevice= 1.10
[    4.632297] usb 2-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.633237] usb 2-9: Product: DataTraveler 3.0
[    4.634104] usb 2-9: Manufacturer: Kingston
[    4.634958] usb 2-9: SerialNumber: 60A44C3FACD3E31109240152
[    4.637938] usb-storage 2-9:1.0: USB Mass Storage device detected
[    4.639567] scsi host6: usb-storage 2-9:1.0
[    4.749061] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    4.831359]  sde: sde1 sde2
[    4.832492] sd 5:0:0:0: [sde] Attached SCSI disk
[    4.857087] Realtek Internal NBASE-T PHY r8169-0-900:00: attached PHY driver (mii_bus:phy_addr=r8169-0-900:00, irq=MAC)
[    4.885974] usb 1-6: config 1 interface 0 altsetting 0 endpoint 0x83 has an invalid bInterval 32, changing to 9
[    4.887342] usb 1-6: New USB device found, idVendor=1b3f, idProduct=2002, bcdDevice= 1.00
[    4.888287] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.889264] usb 1-6: Product: GENERAL WEBCAM
[    4.890162] usb 1-6: Manufacturer: GENERAL
[    4.892904] uvcvideo 1-6:1.0: Found UVC 1.00 device GENERAL WEBCAM (1b3f:2002)
[    4.897014] uvcvideo 1-6:1.0: UVC non compliance - GET_DEF(PROBE) not supported. Enabling workaround.
[    5.041341] r8169 0000:09:00.0 eth0: Link is Down
[    5.653993] scsi 6:0:0:0: Direct-Access     Kingston DataTraveler 3.0 PMAP PQ: 0 ANSI: 6
[    5.655466] sd 6:0:0:0: Attached scsi generic sg5 type 0
[    5.656811] sd 6:0:0:0: [sdf] 30277632 512-byte logical blocks: (15.5 GB/14.4 GiB)
[    5.658505] sd 6:0:0:0: [sdf] Write Protect is off
[    5.659433] sd 6:0:0:0: [sdf] Mode Sense: 45 00 00 00
[    5.660019] sd 6:0:0:0: [sdf] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.690330]  sdf: sdf1 sdf2
[    5.691521] sd 6:0:0:0: [sdf] Attached SCSI removable disk
[    8.735134] r8169 0000:09:00.0 eth0: Link is Up - 2.5Gbps/Full - flow control rx/tx
[    8.753082] IP-Config: Complete:
[    8.754044]      device=eth0, hwaddr=18:c0:4d:8d:88:70, ipaddr=192.168.1.10, mask=255.255.255.0, gw=192.168.1.1
[    8.755001]      host=192.168.1.10, domain=, nis-domain=(none)
[    8.755937]      bootserver=255.255.255.255, rootserver=255.255.255.255, rootpath=
[    8.755941]      nameserver0=8.8.8.8
[    8.758277] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.759139] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.759725] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    8.760246] clk: Disabling unused clocks
[    8.760745] ALSA device list:
[    8.761274] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[    8.761329]   #0: HDA Intel PCH at 0x6001110000 irq 159
[    8.761784] cfg80211: failed to load regulatory.db
[    8.768382] Freeing unused decrypted memory: 2036K
[    8.769527] Freeing unused kernel image (initmem) memory: 5504K
[    8.770036] Write protecting the kernel read-only data: 47104k
[    8.770794] Freeing unused kernel image (text/rodata gap) memory: 232K
[    8.771500] Freeing unused kernel image (rodata/data gap) memory: 668K
[    8.779347] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    8.779837] Run /init as init process
[    8.780328]   with arguments:
[    8.780329]     /init
[    8.780330]   with environment:
[    8.780331]     HOME=/
[    8.780331]     TERM=linux
[    8.784927] [init-launcher] lanceur demarre. EPYTHON=python3.14
[    8.786484] [init-launcher] cmdline: initrd=\EFI\gentoo\initramfs-7.0.12.zst pcie_aspm=off nomodeset ip=192.168.1.10::192.168.1.1:255.255.255.0::eth0:off:8.8.8.8 console=tty0 loglevel=7
[    8.788046] [init-launcher] test de /usr/bin/python3...
[    8.798921] [init-launcher] python3 OK, lancement de init.py...
[    8.876920] [init] pseudo-FS montes
[    8.877981] [init] stream console desactive (ajoute 'stream' a la cmdline pour l'activer)
[    8.879372] spl: loading out-of-tree module taints kernel.
[    8.879883] spl: module verification failed: signature and/or required key missing - tainting kernel
[    8.890002] zfs: module license 'CDDL' taints kernel.
[    8.890532] Disabling lock debugging due to kernel taint
[    8.891050] zfs: module license taints kernel.
[    9.204034] ZFS: Loaded module v2.4.99-702_ga3073e5b0, ZFS pool version 5000, ZFS filesystem version 5
[    9.204782] [init] zfs charge (modules: spl, zfs)
[    9.205843] [init] $ zpool import -N -f fast_pool
[   10.157050] usb 1-11: new high-speed USB device number 4 using xhci_hcd
[   10.294706] usb 1-11: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.36
[   10.295732] usb 1-11: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[   10.296728] usb 1-11: Product: USB2.0 Hub
[   10.299844] hub 1-11:1.0: USB hub found
[   10.301211] hub 1-11:1.0: 4 ports detected
[   10.421090] usb 1-12: new high-speed USB device number 5 using xhci_hcd
[   10.558693] usb 1-12: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.36
[   10.559691] usb 1-12: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[   10.560664] usb 1-12: Product: USB2.0 Hub
[   10.563829] hub 1-12:1.0: USB hub found
[   10.565164] hub 1-12:1.0: 4 ports detected
[   10.629063] usb 1-11.1: new low-speed USB device number 6 using xhci_hcd
[   10.723175] usb 1-11.1: New USB device found, idVendor=046d, idProduct=c31c, bcdDevice=64.02
[   10.724155] usb 1-11.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   10.725159] usb 1-11.1: Product: USB Keyboard
[   10.726099] usb 1-11.1: Manufacturer: Logitech
[   10.738022] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1:1.0/0003:046D:C31C.0003/input/input12
[   10.837013] usb 1-13: new full-speed USB device number 7 using xhci_hcd
[   10.889961] hid-generic 0003:046D:C31C.0003: input,hidraw2: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-11.1/input0
[   10.898252] input: Logitech USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1:1.1/0003:046D:C31C.0004/input/input13
[   10.953495] input: Logitech USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1:1.1/0003:046D:C31C.0004/input/input14
[   10.955154] hid-generic 0003:046D:C31C.0004: input,hiddev1,hidraw3: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-11.1/input1
[   10.988896] usb 1-13: New USB device found, idVendor=048d, idProduct=5702, bcdDevice= 0.01
[   10.990154] usb 1-13: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   10.991169] usb 1-13: Product: ITE Device
[   10.992166] usb 1-13: Manufacturer: ITE Tech. Inc.
[   10.997974] hid-generic 0003:048D:5702.0005: hiddev2,hidraw4: USB HID v1.12 Device [ITE Tech. Inc. ITE Device] on usb-0000:00:14.0-13/input0
[   11.053011] usb 1-11.2: new full-speed USB device number 8 using xhci_hcd
[   11.143995] usb 1-11.2: New USB device found, idVendor=145f, idProduct=0316, bcdDevice= 1.00
[   11.145091] usb 1-11.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   11.146136] usb 1-11.2: Product: Trust Keyboard
[   11.147154] usb 1-11.2: Manufacturer: Telink
[   11.157211] input: Telink Trust Keyboard Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2:1.0/0003:145F:0316.0006/input/input15
[   11.158821] input: Telink Trust Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2:1.0/0003:145F:0316.0006/input/input16
[   11.213361] input: Telink Trust Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2:1.0/0003:145F:0316.0006/input/input17
[   11.214878] hid-generic 0003:145F:0316.0006: input,hidraw5: USB HID v1.11 Mouse [Telink Trust Keyboard] on usb-0000:00:14.0-11.2/input0
[   11.217678] input: Telink Trust Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2:1.1/0003:145F:0316.0007/input/input18
[   11.349568] hid-generic 0003:145F:0316.0007: input,hidraw6: USB HID v1.11 Keyboard [Telink Trust Keyboard] on usb-0000:00:14.0-11.2/input1
[   46.920080] [init] disques: nvme0n1(1000.2G), nvme1n1(1000.2G), sda(4000.8G), sdb(4000.8G), sdc(4000.8G), sdd(4000.8G), sde(4000.8G), sdf(15.5G)
[   46.925191] [init] etat pool fast_pool: ONLINE
[   46.934579] [init] $ mount.zfs fast_pool/sfs /mnt/sfs
[   46.940284] [init] !! fast_pool/sfs non montable malgre l'import -> SECOURS
[   46.941422] [init] ========================================================
[   46.942519] [init] MODE SECOURS : fast_pool indisponible.
[   46.943591] [init]   -> rootfs de base depuis boot_pool, overlays NON restaures.
[   46.944663] [init]   -> les donnees de fast_pool (var/rootfs/tmp) sont perdues.
[   46.945801] [init]   -> remplace le NVMe et restaure depuis boot_pool/data_pool.
[   46.946910] [init] ========================================================
[   46.948008] [init] $ zpool import -N -f boot_pool
[   93.189611] [init] $ mount.zfs boot_pool/images /mnt/sfs
[   93.230551] [init] ERREUR: mount boot_pool/images (secours) echoue
[   93.232506] [init] shell de secours.
[  132.271552] [init] pseudo-FS montes
[  132.272664] [init] stream console desactive (ajoute 'stream' a la cmdline pour l'activer)
[  132.276390] [init] zfs charge (modules: spl, zfs)
[  132.277455] [init] $ zpool import -N -f fast_pool
[  162.940803] [init] !! import fast_pool echoue (NVMe en panne ? stripe = perte totale)
[  162.943168] [init] ========================================================
[  162.945263] [init] MODE SECOURS : fast_pool indisponible.
[  162.947299] [init]   -> rootfs de base depuis boot_pool, overlays NON restaures.
[  162.949392] [init]   -> les donnees de fast_pool (var/rootfs/tmp) sont perdues.
[  162.951414] [init]   -> remplace le NVMe et restaure depuis boot_pool/data_pool.
[  162.953382] [init] ========================================================
[  162.954840] [init] $ zpool import -N -f boot_pool
[  193.016588] [init] ERREUR: import boot_pool (secours) echoue : aucun rootfs disponible
[  193.018641] [init] shell de secours.
[  772.303082] FAT-fs (nvme0n1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  772.312607] FAT-fs (nvme1n1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
