NAME                          USED  AVAIL  REFER  MOUNTPOINT
boot_pool                    2.45G  16.4G   112K  /mnt/boot
boot_pool/efi-backup           96K  16.4G    96K  /boot_pool/efi-backup
boot_pool/images             2.45G  16.4G  2.45G  /boot_pool/images
boot_pool/manager             196K  16.4G   196K  /boot_pool/manager
data_pool                    24.9G  10.6T   170K  none
data_pool/archives            511K  10.6T   170K  /data_pool/archives
data_pool/archives/failsafe   170K  10.6T   170K  legacy
data_pool/archives/gentoo     170K  10.6T   170K  legacy
data_pool/home               24.9G  10.6T  24.9G  /data_pool/home
data_pool/log                 170K  10.6T   170K  /data_pool/log
fast_pool                     254G  1.51T   128K  legacy
fast_pool/boot               19.6M  1.51T  19.6M  legacy
fast_pool/log                  96K  1.51T    96K  /fast_pool/log
fast_pool/reserve             200G  1.71T    96K  none
fast_pool/rootfs               96K  1.51T    96K  /fast_pool/rootfs
fast_pool/sfs                53.9G  1.51T  53.9G  /fast_pool/sfs
fast_pool/staging              96K  1.51T    96K  /fast_pool/staging/
fast_pool/tmp                  96K  1.51T    96K  /fast_pool/tmp
fast_pool/usr-src              96K  1.51T    96K  /fast_pool/usr-src
fast_pool/var                  96K  1.51T    96K  /fast_pool/var
