/dev/loop1: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/sdf1: BLOCK_SIZE="2048" UUID="2026-05-16-09-42-04-00" LABEL="d-live 13.5.0 st amd64" TYPE="iso9660" PARTUUID="fa6417f8-01"
/dev/sdf2: SEC_TYPE="msdos" UUID="6A08-3BEC" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="fa6417f8-02"
/dev/nvme0n1p1: LABEL_FATBOOT="EFI_SLAVE" LABEL="EFI_SLAVE" UUID="968A-4622" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="55687f49-9197-4390-9ac8-25c2318a1a55"
/dev/nvme0n1p2: LABEL="fast_pool" UUID="13574405575477004524" UUID_SUB="10030192442630764261" BLOCK_SIZE="4096" TYPE="zfs_member" PARTUUID="ed686688-72b1-4892-a11c-7d4cafbb8de8"
/dev/sdd2: LABEL="data_pool" UUID="12523398263478233335" UUID_SUB="5932807621034441436" BLOCK_SIZE="4096" TYPE="zfs_member" PARTLABEL="data_pool" PARTUUID="1373cbbf-6363-4aaf-a0c4-3ce2a1a720b7"
/dev/sdd1: LABEL="boot_pool" UUID="7971484117039632309" UUID_SUB="17518253641619838041" BLOCK_SIZE="4096" TYPE="zfs_member" PARTLABEL="boot_squash" PARTUUID="2e7ccd50-5d9a-499e-b982-988a7af1e7ce"
/dev/sdb2: LABEL="data_pool" UUID="12523398263478233335" UUID_SUB="3269817343379975993" BLOCK_SIZE="4096" TYPE="zfs_member" PARTLABEL="data_pool" PARTUUID="13a34a4a-4d71-4911-9f20-4002469cc8a6"
/dev/sdb1: LABEL="boot_pool" UUID="7971484117039632309" UUID_SUB="14236290422582963594" BLOCK_SIZE="4096" TYPE="zfs_member" PARTLABEL="boot_squash" PARTUUID="0117af2f-27ae-48e5-b5d3-eb944d5cf69d"
/dev/loop0: BLOCK_SIZE="131072" TYPE="squashfs"
/dev/sde2: LABEL="data_pool" UUID="12523398263478233335" UUID_SUB="16520590182823608895" BLOCK_SIZE="4096" TYPE="zfs_member" PARTLABEL="data_pool" PARTUUID="e7790149-09f8-452e-b977-be11c396a802"
/dev/sde1: LABEL="boot_pool" UUID="7971484117039632309" UUID_SUB="16508352145287690228" BLOCK_SIZE="4096" TYPE="zfs_member" PARTLABEL="boot_squash" PARTUUID="aba319ba-bba5-4daa-ba70-a9dc93bbcc1d"
/dev/sdc2: LABEL="data_pool" UUID="12523398263478233335" UUID_SUB="10095932246904478861" BLOCK_SIZE="4096" TYPE="zfs_member" PARTLABEL="data_pool" PARTUUID="dd33b51a-f37f-4eae-b45e-adadb9089ea8"
/dev/sdc1: LABEL="boot_pool" UUID="7971484117039632309" UUID_SUB="14984945888621172590" BLOCK_SIZE="4096" TYPE="zfs_member" PARTLABEL="boot_squash" PARTUUID="9b6f6510-e4e9-416d-88e9-a0027176091e"
/dev/nvme1n1p2: LABEL="fast_pool" UUID="13574405575477004524" UUID_SUB="12344915885603770053" BLOCK_SIZE="4096" TYPE="zfs_member" PARTUUID="2c53df9a-53d3-4185-b4a1-cb671cf5e26a"
/dev/nvme1n1p1: LABEL_FATBOOT="EFI_MASTER" LABEL="EFI_MASTER" UUID="951B-DC66" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="a9b24ae3-c3d6-405b-a405-203834dbb6d7"
/dev/sda2: LABEL="data_pool" UUID="12523398263478233335" UUID_SUB="13035364781972420767" BLOCK_SIZE="4096" TYPE="zfs_member" PARTLABEL="data_pool" PARTUUID="b8bbd13a-3da8-433a-834f-a0803d4ab67f"
/dev/sda1: LABEL="boot_pool" UUID="7971484117039632309" UUID_SUB="12822270789722193273" BLOCK_SIZE="4096" TYPE="zfs_member" PARTLABEL="boot_squash" PARTUUID="8199f275-3c11-424f-9ae2-18407ce9ee05"
