[    0.000000] Linux version 7.0.12 (root@debian) (gcc (Gentoo Hardened 15.2.1_p20260214 p5) 15.2.1 20260214, GNU ld (Gentoo 2.46.0 p1) 2.46.0) #5 SMP PREEMPT_DYNAMIC Mon Jun 22 12:16:05 CEST 2026
[    0.000000] Command line: initrd=\EFI\gentoo\initramfs-7.0.12.zst pcie_aspm=off nomodeset ip=192.168.1.10::192.168.1.1:255.255.255.0::eth0:off:8.8.8.8 console=tty0 loglevel=7
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff]  System RAM
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009efff]  device reserved
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x000000000009ffff]  System RAM
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000021d38fff]  System RAM
[    0.000000] BIOS-e820: [mem 0x0000000021d39000-0x0000000021fd6fff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000021fd7000-0x0000000030bf1fff]  System RAM
[    0.000000] BIOS-e820: [mem 0x0000000030bf2000-0x00000000330f1fff]  device reserved
[    0.000000] BIOS-e820: [mem 0x00000000330f2000-0x0000000033371fff]  ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000033372000-0x0000000033471fff]  ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000033472000-0x0000000033ffefff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000033fff000-0x0000000033ffffff]  System RAM
[    0.000000] BIOS-e820: [mem 0x0000000034000000-0x000000003f7fffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x000000003f800000-0x00000000dfffffff]
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000f0000000-0x00000000fbffffff]
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000fc00ffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fc010000-0x00000000fdffffff]
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fe011000-0x00000000febfffff]
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fec01000-0x00000000fecfffff]
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fed01000-0x00000000fed1ffff]
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fed80000-0x00000000fedfffff]
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fee01000-0x00000000feffffff]
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000020c07fffff]  System RAM
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.7 by American Megatrends
[    0.000000] efi: ACPI=0x3340f000 ACPI 2.0=0x3340f014 TPMFinalLog=0x333dd000 SMBIOS=0x33d10000 SMBIOS 3.0=0x33d0f000 MEMATTR=0x2267e418 ESRT=0x2f156c18 INITRD=0x22569f18 RNG=0x331bd018 TPMEventLog=0x331b9018 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem80: MMIO range=[0xe0000000-0xefffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xe0000000-0xefffffff] device reserved
[    0.000000] efi: Not removing mem81: MMIO range=[0xfc000000-0xfc00ffff] (64KB) from e820 map
[    0.000000] efi: Not removing mem82: MMIO range=[0xfe000000-0xfe010fff] (68KB) from e820 map
[    0.000000] efi: Not removing mem83: MMIO range=[0xfec00000-0xfec00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem84: MMIO range=[0xfed00000-0xfed00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem86: MMIO range=[0xfee00000-0xfee00fff] (4KB) from e820 map
[    0.000000] efi: Remove mem87: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] device reserved
[    0.000000] SMBIOS 3.3.0 present.
[    0.000000] DMI: Gigabyte Technology Co., Ltd. Z590 UD/Z590 UD, BIOS F11b 06/10/2025
[    0.000000] DMI: Memory slots populated: 4/4
[    0.000000] tsc: Detected 2600.000 MHz processor
[    0.000000] tsc: Detected 2592.000 MHz TSC
[    0.000576] e820: update [mem 0x00000000-0x00000fff] System RAM ==> device reserved
[    0.000579] e820: remove [mem 0x000a0000-0x000fffff] System RAM
[    0.000591] last_pfn = 0x20c0800 max_arch_pfn = 0x400000000
[    0.000595] MTRR map: 5 entries (3 fixed + 2 variable; max 23), built from 10 variable MTRRs
[    0.000597] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001040] last_pfn = 0x34000 max_arch_pfn = 0x400000000
[    0.022509] esrt: Reserving ESRT space from 0x000000002f156c18 to 0x000000002f156c78.
[    0.022517] e820: update [mem 0x2f156000-0x2f156fff] System RAM ==> device reserved
[    0.022538] Using GB pages for direct mapping
[    0.022963] Secure boot disabled
[    0.022963] RAMDISK: [mem 0x1baa8000-0x1f5b3fff]
[    0.022966] ACPI: Early table checksum verification disabled
[    0.022969] ACPI: RSDP 0x000000003340F014 000024 (v02 ALASKA)
[    0.022973] ACPI: XSDT 0x000000003340E728 00010C (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.022979] ACPI: FACP 0x000000003336E000 000114 (v06 ALASKA A M I    01072009 AMI  01000013)
[    0.022984] ACPI: DSDT 0x0000000033319000 054E67 (v02 ALASKA A M I    01072009 INTL 20180209)
[    0.022987] ACPI: FACS 0x0000000033471000 000040
[    0.022990] ACPI: MCFG 0x000000003336F000 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.022993] ACPI: FIDT 0x0000000033318000 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.022996] ACPI: SSDT 0x000000003330E000 009EF1 (v02 GBT    GSWApp   00000001 INTL 20180209)
[    0.023000] ACPI: SSDT 0x000000003330B000 002604 (v02 CpuRef CpuSsdt  00003000 INTL 20180209)
[    0.023003] ACPI: SSDT 0x0000000033306000 00441C (v02 SaSsdt SaSsdt   00003000 INTL 20180209)
[    0.023006] ACPI: SSDT 0x0000000033302000 0032CD (v02 INTEL  IgfxSsdt 00003000 INTL 20180209)
[    0.023008] ACPI: HPET 0x0000000033371000 000038 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.023011] ACPI: APIC 0x0000000033370000 000164 (v04 ALASKA A M I    01072009 AMI  01000013)
[    0.023014] ACPI: SSDT 0x00000000332FB000 0065AE (v02 ALASKA A M I    00001000 INTL 20180209)
[    0.023017] ACPI: SSDT 0x00000000332FA000 000E66 (v02 ALASKA A M I    00001000 INTL 20180209)
[    0.023020] ACPI: SSDT 0x00000000332F8000 001078 (v02 INTEL  xh_rksu4 00000000 INTL 20180209)
[    0.023023] ACPI: NHLT 0x00000000332F6000 0017F1 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.023026] ACPI: SSDT 0x00000000332F3000 002266 (v02 INTEL  DTbtSsdt 00001000 INTL 20180209)
[    0.023029] ACPI: LPIT 0x00000000332F2000 0000CC (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.023032] ACPI: SSDT 0x00000000332EE000 002720 (v02 ALASKA A M I    00001000 INTL 20180209)
[    0.023035] ACPI: SSDT 0x00000000332ED000 000B52 (v02 ALASKA A M I    00000000 INTL 20180209)
[    0.023038] ACPI: DBGP 0x00000000332EC000 000034 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.023041] ACPI: DBG2 0x00000000332EB000 000054 (v00 ALASKA A M I    01072009 AMI  01000013)
[    0.023044] ACPI: SSDT 0x00000000332E9000 0015B7 (v02 ALASKA A M I    00001000 INTL 20180209)
[    0.023047] ACPI: DMAR 0x00000000332E8000 000088 (v02 INTEL  EDK2     00000002      01000013)
[    0.023050] ACPI: SSDT 0x00000000332E7000 000144 (v02 Intel  ADebTabl 00001000 INTL 20180209)
[    0.023052] ACPI: BGRT 0x00000000332E6000 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.023055] ACPI: TPM2 0x00000000332E5000 00004C (v04 ALASKA A M I    00000001 AMI  00000000)
[    0.023059] ACPI: BERT 0x00000000332E4000 000030 (v01 INTEL  EDK2     00000001 INTL 00000001)
[    0.023062] ACPI: WPBT 0x00000000331C0000 000038 (v01 ALASKA A M I    00000001 GBT  20181220)
[    0.023065] ACPI: PTDT 0x00000000331BF000 000CF0 (v00 ALASKA A M I    00000005 MSFT 0100000D)
[    0.023068] ACPI: WSMT 0x00000000332F1000 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.023070] ACPI: FPDT 0x00000000331BE000 000044 (v01 ALASKA A M I    01072009 AMI  01000013)
[    0.023073] ACPI: Reserving FACP table memory at [mem 0x3336e000-0x3336e113]
[    0.023074] ACPI: Reserving DSDT table memory at [mem 0x33319000-0x3336de66]
[    0.023075] ACPI: Reserving FACS table memory at [mem 0x33471000-0x3347103f]
[    0.023076] ACPI: Reserving MCFG table memory at [mem 0x3336f000-0x3336f03b]
[    0.023076] ACPI: Reserving FIDT table memory at [mem 0x33318000-0x3331809b]
[    0.023077] ACPI: Reserving SSDT table memory at [mem 0x3330e000-0x33317ef0]
[    0.023078] ACPI: Reserving SSDT table memory at [mem 0x3330b000-0x3330d603]
[    0.023078] ACPI: Reserving SSDT table memory at [mem 0x33306000-0x3330a41b]
[    0.023079] ACPI: Reserving SSDT table memory at [mem 0x33302000-0x333052cc]
[    0.023080] ACPI: Reserving HPET table memory at [mem 0x33371000-0x33371037]
[    0.023080] ACPI: Reserving APIC table memory at [mem 0x33370000-0x33370163]
[    0.023081] ACPI: Reserving SSDT table memory at [mem 0x332fb000-0x333015ad]
[    0.023082] ACPI: Reserving SSDT table memory at [mem 0x332fa000-0x332fae65]
[    0.023082] ACPI: Reserving SSDT table memory at [mem 0x332f8000-0x332f9077]
[    0.023083] ACPI: Reserving NHLT table memory at [mem 0x332f6000-0x332f77f0]
[    0.023084] ACPI: Reserving SSDT table memory at [mem 0x332f3000-0x332f5265]
[    0.023084] ACPI: Reserving LPIT table memory at [mem 0x332f2000-0x332f20cb]
[    0.023085] ACPI: Reserving SSDT table memory at [mem 0x332ee000-0x332f071f]
[    0.023086] ACPI: Reserving SSDT table memory at [mem 0x332ed000-0x332edb51]
[    0.023086] ACPI: Reserving DBGP table memory at [mem 0x332ec000-0x332ec033]
[    0.023087] ACPI: Reserving DBG2 table memory at [mem 0x332eb000-0x332eb053]
[    0.023088] ACPI: Reserving SSDT table memory at [mem 0x332e9000-0x332ea5b6]
[    0.023088] ACPI: Reserving DMAR table memory at [mem 0x332e8000-0x332e8087]
[    0.023089] ACPI: Reserving SSDT table memory at [mem 0x332e7000-0x332e7143]
[    0.023090] ACPI: Reserving BGRT table memory at [mem 0x332e6000-0x332e6037]
[    0.023090] ACPI: Reserving TPM2 table memory at [mem 0x332e5000-0x332e504b]
[    0.023091] ACPI: Reserving BERT table memory at [mem 0x332e4000-0x332e402f]
[    0.023092] ACPI: Reserving WPBT table memory at [mem 0x331c0000-0x331c0037]
[    0.023092] ACPI: Reserving PTDT table memory at [mem 0x331bf000-0x331bfcef]
[    0.023093] ACPI: Reserving WSMT table memory at [mem 0x332f1000-0x332f1027]
[    0.023094] ACPI: Reserving FPDT table memory at [mem 0x331be000-0x331be043]
[    0.023218] No NUMA configuration found
[    0.023219] Faking a node at [mem 0x0000000000000000-0x00000020c07fffff]
[    0.023227] NODE_DATA(0) allocated [mem 0x20c07d5500-0x20c07fffff]
[    0.023481] Reserving Intel graphics memory at [mem 0x39800000-0x3f7fffff]
[    0.023818] ACPI: PM-Timer IO Port: 0x1808
[    0.023827] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.023828] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.023829] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.023830] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.023830] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.023831] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.023832] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.023832] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.023833] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.023833] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.023834] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.023834] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.023835] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.023836] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.023836] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.023837] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.023837] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.023838] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.023839] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.023839] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.023876] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.023879] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.023880] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.023885] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.023886] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.023894] e820: update [mem 0x225d4000-0x2267cfff] System RAM ==> device reserved
[    0.023906] TSC deadline timer available
[    0.023909] CPU topo: Max. logical packages:   1
[    0.023910] CPU topo: Max. logical nodes:      1
[    0.023910] CPU topo: Num. nodes per package:  1
[    0.023913] CPU topo: Max. logical dies:       1
[    0.023913] CPU topo: Max. dies per package:   1
[    0.023918] CPU topo: Max. threads per core:   2
[    0.023918] CPU topo: Num. cores per package:     6
[    0.023919] CPU topo: Num. threads per package:  12
[    0.023919] CPU topo: Allowing 12 present CPUs plus 0 hotplug CPUs
[    0.023937] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.023939] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.023941] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.023942] PM: hibernation: Registered nosave memory: [mem 0x21d39000-0x21fd6fff]
[    0.023944] PM: hibernation: Registered nosave memory: [mem 0x225d4000-0x2267cfff]
[    0.023945] PM: hibernation: Registered nosave memory: [mem 0x2f156000-0x2f156fff]
[    0.023947] PM: hibernation: Registered nosave memory: [mem 0x30bf2000-0x33ffefff]
[    0.023948] PM: hibernation: Registered nosave memory: [mem 0x34000000-0xffffffff]
[    0.023949] [gap 0x3f800000-0xfbffffff] available for PCI devices
[    0.023951] Booting paravirtualized kernel on bare hardware
[    0.023952] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.034313] Zone ranges:
[    0.034314]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.034316]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.034318]   Normal   [mem 0x0000000100000000-0x00000020c07fffff]
[    0.034319]   Device   empty
[    0.034320] Movable zone start for each node
[    0.034323] Early memory node ranges
[    0.034323]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.034325]   node   0: [mem 0x000000000009f000-0x000000000009ffff]
[    0.034326]   node   0: [mem 0x0000000000100000-0x0000000021d38fff]
[    0.034327]   node   0: [mem 0x0000000021fd7000-0x0000000030bf1fff]
[    0.034327]   node   0: [mem 0x0000000033fff000-0x0000000033ffffff]
[    0.034328]   node   0: [mem 0x0000000100000000-0x00000020c07fffff]
[    0.034340] Initmem setup node 0 [mem 0x0000000000001000-0x00000020c07fffff]
[    0.034346] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.034347] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.034366] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.035273] On node 0, zone DMA32: 670 pages in unavailable ranges
[    0.035340] On node 0, zone DMA32: 13325 pages in unavailable ranges
[    0.035620] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.035772] On node 0, zone Normal: 30720 pages in unavailable ranges
[    0.035781] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.036224] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u262144
[    0.036231] pcpu-alloc: s217088 r8192 d28672 u262144 alloc=1*2097152
[    0.036233] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.036256] Kernel command line: initrd=\EFI\gentoo\initramfs-7.0.12.zst pcie_aspm=off nomodeset ip=192.168.1.10::192.168.1.1:255.255.255.0::eth0:off:8.8.8.8 console=tty0 loglevel=7
[    0.036307] PCIe ASPM is disabled
[    0.036326] Booted with the nomodeset parameter. Only the system framebuffer will be available
[    0.036388] printk: log buffer data + meta data: 262144 + 917504 = 1179648 bytes
[    0.041233] Dentry cache hash table entries: 8388608 (order: 14, 67108864 bytes, linear)
[    0.043663] Inode-cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.043867] software IO TLB: area num 16.
[    0.053446] Fallback order for Node 0: 0 
[    0.053450] Built 1 zonelists, mobility grouping on.  Total pages: 33493235
[    0.053451] Policy zone: Normal
[    0.053459] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.070932] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.085198] ftrace: allocating 74730 entries in 292 pages
[    0.085200] ftrace: allocated 292 pages with 3 groups
[    0.086013] Dynamic Preempt: lazy
[    0.086075] rcu: Preemptible hierarchical RCU implementation.
[    0.086076] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.086077] 	Trampoline variant of Tasks RCU enabled.
[    0.086078] 	Rude variant of Tasks RCU enabled.
[    0.086078] 	Tracing variant of Tasks RCU enabled.
[    0.086079] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.086080] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.086091] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.086093] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=12.
[    0.092294] NR_IRQS: 524544, nr_irqs: 2152, preallocated irqs: 16
[    0.092607] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.092848] Console: colour dummy device 80x25
[    0.092851] printk: legacy console [tty0] enabled
[    0.093211] ACPI: Core revision 20251212
[    0.093690] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.093779] APIC: Switch to symmetric I/O mode setup
[    0.093782] DMAR: Host address width 39
[    0.093785] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.093793] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 69e2ff0505e
[    0.093797] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.093803] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.093808] DMAR: RMRR base: 0x00000039000000 end: 0x0000003f7fffff
[    0.093812] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.093815] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.093817] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.095428] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.095432] x2apic enabled
[    0.095522] APIC: Switched APIC routing to: cluster x2apic
[    0.099901] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.117750] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    0.117758] Calibrating delay loop (skipped), value calculated using timer frequency.. 5184.00 BogoMIPS (lpj=10368000)
[    0.117795] CPU0: Thermal monitoring enabled (TM1)
[    0.117799] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.117873] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.117875] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.117879] process: using mwait in idle threads
[    0.117883] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.117889] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.117893] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.117895] RETBleed: Mitigation: Enhanced IBRS
[    0.117897] ITS: Mitigation: Aligned branch/return thunks
[    0.117900] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.117902] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.117905] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.117909] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.117918] GDS: Mitigation: Microcode
[    0.117920] active return thunk: its_return_thunk
[    0.117926] Spectre V2 : Spectre BHI mitigation: SW BHB clearing on syscall and VM exit
[    0.117936] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.117939] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.117942] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.117944] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.117946] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.117948] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.117951] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.117953] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.117955] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.117958] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.117961] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.117963] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.117965] x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.117968] x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.117970] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.117973] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.117975] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.156871] Freeing SMP alternatives memory: 68K
[    0.156880] pid_max: default: 32768 minimum: 301
[    0.156998] landlock: Up and running.
[    0.157000] Yama: becoming mindful.
[    0.157082] AppArmor: AppArmor initialized
[    0.157105] TOMOYO Linux initialized
[    0.157287] LSM support for eBPF active
[    0.157426] Mount-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.157503] Mountpoint-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.157575] VFS: Finished mounting rootfs on nullfs
[    0.157837] smpboot: CPU0: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz (family: 0x6, model: 0xa7, stepping: 0x1)
[    0.158015] Performance Events: PEBS fmt4+-baseline,  AnyThread deprecated, Icelake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.158058] ... version:                   5
[    0.158060] ... bit width:                 48
[    0.158061] ... generic counters:          8
[    0.158063] ... generic bitmap:            00000000000000ff
[    0.158064] ... fixed-purpose counters:    4
[    0.158066] ... fixed-purpose bitmap:      000000000000000f
[    0.158068] ... value mask:                0000ffffffffffff
[    0.158070] ... max period:                00007fffffffffff
[    0.158071] ... global_ctrl mask:          0001000f000000ff
[    0.158246] signal: max sigframe size: 3632
[    0.158262] Estimated ratio of average max frequency by base frequency (times 1024): 1693
[    0.158289] rcu: Hierarchical SRCU implementation.
[    0.158292] rcu: 	Max phase no-delay instances is 1000.
[    0.158327] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.162092] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.162195] smp: Bringing up secondary CPUs ...
[    0.162294] smpboot: x86: Booting SMP configuration:
[    0.162296] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.166052] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.166052] smp: Brought up 1 node, 12 CPUs
[    0.166052] smpboot: Total of 12 processors activated (62208.00 BogoMIPS)
[    0.289759] node 0 deferred pages initialised in 120ms
[    0.289780] Memory: 131329524K/133972940K available (26389K kernel code, 4109K rwdata, 19812K rodata, 5504K init, 5100K bss, 2623020K reserved, 0K cma-reserved)
[    0.295185] devtmpfs: initialized
[    0.295185] x86/mm: Memory block size: 2048MB
[    0.295185] ACPI: PM: Registering ACPI NVS region [mem 0x33372000-0x33471fff] (1048576 bytes)
[    0.295185] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.295185] posixtimers hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.295185] futex hash table entries: 4096 (262144 bytes on 1 NUMA nodes, total 256 KiB, linear).
[    0.295185] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.295185] DMA: preallocated 4096 KiB GFP_KERNEL pool for atomic allocations
[    0.295185] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.295185] DMA: preallocated 4096 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.295185] audit: initializing netlink subsys (disabled)
[    0.297770] audit: type=2000 audit(1782254410.204:1): state=initialized audit_enabled=0 res=1
[    0.297848] thermal_sys: Registered thermal governor 'fair_share'
[    0.297850] thermal_sys: Registered thermal governor 'bang_bang'
[    0.297853] thermal_sys: Registered thermal governor 'step_wise'
[    0.297855] thermal_sys: Registered thermal governor 'user_space'
[    0.297856] thermal_sys: Registered thermal governor 'power_allocator'
[    0.297864] cpuidle: using governor ladder
[    0.297864] cpuidle: using governor menu
[    0.303361] efi: Freeing EFI boot services memory: 226356K
[    0.303366] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.303369] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.303455] PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.303471] PCI: Using configuration type 1 for base access
[    0.305797] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.305867] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.305867] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.305867] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.305867] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.369808] raid6: avx512x4 gen() 37590 MB/s
[    0.437818] raid6: avx512x2 gen() 43646 MB/s
[    0.509757] raid6: avx512x1 gen() 40437 MB/s
[    0.573806] raid6: avx2x4   gen() 34294 MB/s
[    0.641817] raid6: avx2x2   gen() 35916 MB/s
[    0.709824] raid6: avx2x1   gen() 28980 MB/s
[    0.709826] raid6: using algorithm avx512x2 gen() 43646 MB/s
[    0.777834] raid6: .... xor() 27318 MB/s, rmw enabled
[    0.777836] raid6: using avx512x2 recovery algorithm
[    0.777947] ACPI: Added _OSI(Module Device)
[    0.777950] ACPI: Added _OSI(Processor Device)
[    0.777952] ACPI: Added _OSI(Processor Aggregator Device)
[    0.846892] ACPI: 13 ACPI AML tables successfully acquired and loaded
[    1.841782] ACPI: \_SB_: platform _OSC: OS support mask [00227eff]
[    1.841840] ACPI: \_SB_: platform _OSC: OS control mask [00227eff]
[    1.842191] ACPI: Dynamic OEM Table Load:
[    1.842202] ACPI: SSDT 0xFFFF8BA382B1F800 000581 (v02 PmRef  Cpu0Ist  00003000 INTL 20180209)
[    1.843223] ACPI: Dynamic OEM Table Load:
[    1.843231] ACPI: SSDT 0xFFFF8BA38163B800 0001CB (v02 PmRef  Cpu0Psd  00003000 INTL 20180209)
[    1.843233] ACPI: Dynamic OEM Table Load:
[    1.843233] ACPI: SSDT 0xFFFF8BA3818DEC00 000286 (v02 PmRef  Cpu0Hwp  00003000 INTL 20180209)
[    1.843293] ACPI: Dynamic OEM Table Load:
[    1.843302] ACPI: SSDT 0xFFFF8BA382B15000 0008E7 (v02 PmRef  ApIst    00003000 INTL 20180209)
[    1.844394] ACPI: Dynamic OEM Table Load:
[    1.844402] ACPI: SSDT 0xFFFF8BA382B19800 00048A (v02 PmRef  ApHwp    00003000 INTL 20180209)
[    1.845443] ACPI: Dynamic OEM Table Load:
[    1.845451] ACPI: SSDT 0xFFFF8BA38009B800 0004D4 (v02 PmRef  ApPsd    00003000 INTL 20180209)
[    1.852645] ACPI: Interpreter enabled
[    1.852703] ACPI: PM: (supports S0 S3 S4 S5)
[    1.852705] ACPI: Using IOAPIC for interrupt routing
[    1.852753] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.852756] PCI: Ignoring E820 reservations for host bridge windows
[    1.854260] ACPI: Enabled 7 GPEs in block 00 to 7F
[    1.873757] ACPI: \_SB_.PC00.PAUD: New power resource
[    1.875558] ACPI: \_SB_.PC00.I2C3.PXTC: New power resource
[    1.882491] ACPI: \_SB_.PC00.CNVW.WRST: New power resource
[    1.882596] ACPI: \_SB_.PC00.SAT0.PRT0.SPR0: New power resource
[    1.882668] ACPI: \_SB_.PC00.SAT0.PRT1.SPR1: New power resource
[    1.882756] ACPI: \_SB_.PC00.SAT0.PRT2.SPR2: New power resource
[    1.882839] ACPI: \_SB_.PC00.SAT0.PRT3.SPR3: New power resource
[    1.882940] ACPI: \_SB_.PC00.SAT0.PRT5.SPR5: New power resource
[    1.883073] ACPI: \_SB_.PC00.SAT0.VOL0.V0PR: New power resource
[    1.883170] ACPI: \_SB_.PC00.SAT0.VOL1.V1PR: New power resource
[    1.883260] ACPI: \_SB_.PC00.SAT0.VOL2.V2PR: New power resource
[    1.897757] ACPI: \_TZ_.FN00: New power resource
[    1.897757] ACPI: \_TZ_.FN01: New power resource
[    1.897757] ACPI: \_TZ_.FN02: New power resource
[    1.897757] ACPI: \_TZ_.FN03: New power resource
[    1.897757] ACPI: \_TZ_.FN04: New power resource
[    1.897757] ACPI: \PIN_: New power resource
[    1.897757] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    1.897757] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig Segments MSI HPX-Type3]
[    1.897757] acpi PNP0A08:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    1.897757] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    1.898991] PCI host bridge to bus 0000:00
[    1.898996] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    1.899000] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    1.899003] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    1.899006] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000fffff window]
[    1.899009] pci_bus 0000:00: root bus resource [mem 0x3f800000-0xdfffffff window]
[    1.899011] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    1.899014] pci_bus 0000:00: root bus resource [bus 00-fe]
[    1.899217] pci 0000:00:00.0: [8086:4c53] type 00 class 0x060000 conventional PCI endpoint
[    1.899350] pci 0000:00:01.0: [8086:4c01] type 01 class 0x060400 PCIe Root Port
[    1.899377] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.899465] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    1.899500] pci 0000:00:01.0: PTM enabled (root), 4ns granularity
[    1.899968] pci 0000:00:01.2: [8086:4c07] type 01 class 0x060400 PCIe Root Port
[    1.899990] pci 0000:00:01.2: PCI bridge to [bus 02]
[    1.899996] pci 0000:00:01.2:   bridge window [mem 0x3fa00000-0x3fafffff]
[    1.900066] pci 0000:00:01.2: PME# supported from D0 D3hot D3cold
[    1.900094] pci 0000:00:01.2: PTM enabled (root), 4ns granularity
[    1.900533] pci 0000:00:02.0: [8086:4c8b] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    1.900558] pci 0000:00:02.0: BAR 0 [mem 0x6000000000-0x6000ffffff 64bit]
[    1.900562] pci 0000:00:02.0: BAR 2 [mem 0x4000000000-0x401fffffff 64bit pref]
[    1.900565] pci 0000:00:02.0: BAR 4 [io  0x4000-0x403f]
[    1.900578] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    1.900583] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    1.900750] pci 0000:00:06.0: [8086:4c09] type 01 class 0x060400 PCIe Root Port
[    1.900769] pci 0000:00:06.0: PCI bridge to [bus 03]
[    1.900775] pci 0000:00:06.0:   bridge window [mem 0x3f900000-0x3f9fffff]
[    1.900843] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    1.900874] pci 0000:00:06.0: PTM enabled (root), 4ns granularity
[    1.901362] pci 0000:00:14.0: [8086:43ed] type 00 class 0x0c0330 conventional PCI endpoint
[    1.901410] pci 0000:00:14.0: BAR 0 [mem 0x6001100000-0x600110ffff 64bit]
[    1.901464] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    1.905758] pci 0000:00:14.2: [8086:43ef] type 00 class 0x050000 conventional PCI endpoint
[    1.905758] pci 0000:00:14.2: BAR 0 [mem 0x6001114000-0x6001117fff 64bit]
[    1.905758] pci 0000:00:14.2: BAR 2 [mem 0x600111a000-0x600111afff 64bit]
[    1.905758] pci 0000:00:16.0: [8086:43e0] type 00 class 0x078000 conventional PCI endpoint
[    1.905758] pci 0000:00:16.0: BAR 0 [mem 0x6001119000-0x6001119fff 64bit]
[    1.905758] pci 0000:00:16.0: PME# supported from D3hot
[    1.905758] pci 0000:00:17.0: [8086:43d2] type 00 class 0x010601 conventional PCI endpoint
[    1.905758] pci 0000:00:17.0: BAR 0 [mem 0x3fb00000-0x3fb01fff]
[    1.905758] pci 0000:00:17.0: BAR 1 [mem 0x3fb03000-0x3fb030ff]
[    1.905758] pci 0000:00:17.0: BAR 2 [io  0x4090-0x4097]
[    1.905758] pci 0000:00:17.0: BAR 3 [io  0x4080-0x4083]
[    1.905758] pci 0000:00:17.0: BAR 4 [io  0x4060-0x407f]
[    1.905758] pci 0000:00:17.0: BAR 5 [mem 0x3fb02000-0x3fb027ff]
[    1.905758] pci 0000:00:17.0: PME# supported from D3hot
[    1.905758] pci 0000:00:1b.0: [8086:43c0] type 01 class 0x060400 PCIe Root Port
[    1.905758] pci 0000:00:1b.0: PCI bridge to [bus 04]
[    1.905758] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.905758] pci 0000:00:1b.4: [8086:43c4] type 01 class 0x060400 PCIe Root Port
[    1.905758] pci 0000:00:1b.4: PCI bridge to [bus 05]
[    1.905758] pci 0000:00:1b.4: PME# supported from D0 D3hot D3cold
[    1.905828] pci 0000:00:1c.0: [8086:43b8] type 01 class 0x060400 PCIe Root Port
[    1.905869] pci 0000:00:1c.0: PCI bridge to [bus 06]
[    1.905958] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.906505] pci 0000:00:1c.4: [8086:43bc] type 01 class 0x060400 PCIe Root Port
[    1.906538] pci 0000:00:1c.4: PCI bridge to [bus 07]
[    1.906626] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    1.907158] pci 0000:00:1d.0: [8086:43b0] type 01 class 0x060400 PCIe Root Port
[    1.907190] pci 0000:00:1d.0: PCI bridge to [bus 08]
[    1.907277] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.907803] pci 0000:00:1d.4: [8086:43b4] type 01 class 0x060400 PCIe Root Port
[    1.907834] pci 0000:00:1d.4: PCI bridge to [bus 09]
[    1.907839] pci 0000:00:1d.4:   bridge window [io  0x3000-0x3fff]
[    1.907843] pci 0000:00:1d.4:   bridge window [mem 0x3f800000-0x3f8fffff]
[    1.907937] pci 0000:00:1d.4: PME# supported from D0 D3hot D3cold
[    1.907976] pci 0000:00:1d.4: PTM enabled (root), 4ns granularity
[    1.908508] pci 0000:00:1f.0: [8086:4385] type 00 class 0x060100 conventional PCI endpoint
[    1.908825] pci 0000:00:1f.3: [8086:43c8] type 00 class 0x040300 conventional PCI endpoint
[    1.908925] pci 0000:00:1f.3: BAR 0 [mem 0x6001110000-0x6001113fff 64bit]
[    1.908937] pci 0000:00:1f.3: BAR 4 [mem 0x6001000000-0x60010fffff 64bit]
[    1.909032] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    1.909500] pci 0000:00:1f.4: [8086:43a3] type 00 class 0x0c0500 conventional PCI endpoint
[    1.909556] pci 0000:00:1f.4: BAR 0 [mem 0x6001118000-0x60011180ff 64bit]
[    1.909565] pci 0000:00:1f.4: BAR 4 [io  0xefa0-0xefbf]
[    1.909769] pci 0000:00:1f.5: [8086:43a4] type 00 class 0x0c8000 conventional PCI endpoint
[    1.909830] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]
[    1.909927] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.910004] pci 0000:02:00.0: [1987:5019] type 00 class 0x010802 PCIe Endpoint
[    1.910059] pci 0000:02:00.0: BAR 0 [mem 0x3fa00000-0x3fa03fff 64bit]
[    1.910338] pci 0000:00:01.2: PCI bridge to [bus 02]
[    1.910410] pci 0000:03:00.0: [1987:5019] type 00 class 0x010802 PCIe Endpoint
[    1.910462] pci 0000:03:00.0: BAR 0 [mem 0x3f900000-0x3f903fff 64bit]
[    1.910739] pci 0000:00:06.0: PCI bridge to [bus 03]
[    1.910811] pci 0000:00:1b.0: PCI bridge to [bus 04]
[    1.910883] pci 0000:00:1b.4: PCI bridge to [bus 05]
[    1.910952] pci 0000:00:1c.0: PCI bridge to [bus 06]
[    1.911024] pci 0000:00:1c.4: PCI bridge to [bus 07]
[    1.911096] pci 0000:00:1d.0: PCI bridge to [bus 08]
[    1.911199] pci 0000:09:00.0: [10ec:8125] type 00 class 0x020000 PCIe Endpoint
[    1.911267] pci 0000:09:00.0: BAR 0 [io  0x3000-0x30ff]
[    1.911275] pci 0000:09:00.0: BAR 2 [mem 0x3f800000-0x3f80ffff 64bit]
[    1.911280] pci 0000:09:00.0: BAR 4 [mem 0x3f810000-0x3f813fff 64bit]
[    1.911420] pci 0000:09:00.0: supports D1 D2
[    1.911422] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.911632] pci 0000:00:1d.4: PCI bridge to [bus 09]
[    1.917768] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    1.917768] ACPI: PCI: Interrupt link LNKB configured for IRQ 1
[    1.917768] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    1.917768] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    1.917768] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    1.917768] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    1.917768] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    1.917768] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    1.925768] iommu: Default domain type: Passthrough
[    1.925846] SCSI subsystem initialized
[    1.925855] libata version 3.00 loaded.
[    1.925855] ACPI: bus type USB registered
[    1.925855] usbcore: registered new interface driver usbfs
[    1.925855] usbcore: registered new interface driver hub
[    1.925855] usbcore: registered new device driver usb
[    1.925855] mc: Linux media interface: v0.10
[    1.925855] videodev: Linux video capture interface: v2.00
[    1.925855] pps_core: LinuxPPS API ver. 1 registered
[    1.925855] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    1.925855] PTP clock support registered
[    1.925872] EDAC MC: Ver: 3.0.0
[    1.925883] efivars: Registered efivars operations
[    1.925883] Advanced Linux Sound Architecture Driver Initialized.
[    1.925946] NetLabel: Initializing
[    1.925949] NetLabel:  domain hash size = 128
[    1.925951] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    1.925966] NetLabel:  unlabeled traffic allowed by default
[    1.925979] PCI: Using ACPI for IRQ routing
[    1.947838] PCI: pci_cache_line_size set to 64 bytes
[    1.947931] pci 0000:00:1f.5: BAR 0 [mem 0xfe010000-0xfe010fff]: can't claim; no compatible bridge window
[    1.948017] e820: register RAM buffer resource [mem 0x0009e000-0x0009ffff]
[    1.948020] e820: register RAM buffer resource [mem 0x21d39000-0x23ffffff]
[    1.948023] e820: register RAM buffer resource [mem 0x225d4000-0x23ffffff]
[    1.948025] e820: register RAM buffer resource [mem 0x2f156000-0x2fffffff]
[    1.948027] e820: register RAM buffer resource [mem 0x30bf2000-0x33ffffff]
[    1.948029] e820: register RAM buffer resource [mem 0x20c0800000-0x20c3ffffff]
[    1.949762] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    1.949764] pci 0000:00:02.0: vgaarb: bridge control possible
[    1.949766] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    1.949772] vgaarb: loaded
[    1.950130] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.950139] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    1.953785] clocksource: Switched to clocksource tsc-early
[    1.953911] VFS: Disk quotas dquot_6.6.0
[    1.953922] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.954036] AppArmor: AppArmor Filesystem Enabled
[    1.954169] acpi PNP0C02:00: Reserved [io  0x0a00-0x0a2f]
[    1.954172] acpi PNP0C02:00: Reserved [io  0x0a30-0x0a3f]
[    1.954175] acpi PNP0C02:00: Reserved [io  0x0a40-0x0a4f]
[    1.954181] acpi PNP0C02:01: Skipped [io  0x002e-0x002f]
[    1.954183] acpi PNP0C02:01: Skipped [io  0x004e-0x004f]
[    1.954185] acpi PNP0C02:01: Skipped [io  0x0061]
[    1.954187] acpi PNP0C02:01: Skipped [io  0x0063]
[    1.954189] acpi PNP0C02:01: Skipped [io  0x0065]
[    1.954190] acpi PNP0C02:01: Skipped [io  0x0067]
[    1.954192] acpi PNP0C02:01: Skipped [io  0x0070]
[    1.954194] acpi PNP0C02:01: Skipped [io  0x0080]
[    1.954196] acpi PNP0C02:01: Skipped [io  0x0092]
[    1.954198] acpi PNP0C02:01: Skipped [io  0x00b2-0x00b3]
[    1.954200] acpi PNP0C02:01: Reserved [io  0x0680-0x069f]
[    1.954202] acpi PNP0C02:01: Reserved [io  0x164e-0x164f]
[    1.954245] acpi PNP0C02:02: Reserved [mem 0xfc000000-0xfc00ffff]
[    1.954321] acpi PNP0C02:03: Reserved [mem 0xfed10000-0xfed17fff]
[    1.954324] acpi PNP0C02:03: Reserved [mem 0xfeda0000-0xfeda0fff]
[    1.954326] acpi PNP0C02:03: Reserved [mem 0xfeda1000-0xfeda1fff]
[    1.954329] acpi PNP0C02:03: Reserved [mem 0xe0000000-0xefffffff]
[    1.954331] acpi PNP0C02:03: Could not reserve [mem 0xfed20000-0xfed7ffff]
[    1.954333] acpi PNP0C02:03: Could not reserve [mem 0xfed90000-0xfed93fff]
[    1.954336] acpi PNP0C02:03: Could not reserve [mem 0xfed45000-0xfed8ffff]
[    1.954338] acpi PNP0C02:03: Could not reserve [mem 0xfee00000-0xfeefffff]
[    1.954588] acpi PNP0C02:04: Could not reserve [mem 0xfe000000-0xfe01ffff]
[    1.954591] acpi PNP0C02:04: Reserved [mem 0xfe04c000-0xfe04ffff]
[    1.954595] acpi PNP0C02:04: Reserved [mem 0xfe050000-0xfe0affff]
[    1.954598] acpi PNP0C02:04: Reserved [mem 0xfe0d0000-0xfe0fffff]
[    1.954600] acpi PNP0C02:04: Reserved [mem 0xfe200000-0xfe7fffff]
[    1.954603] acpi PNP0C02:04: Reserved [mem 0xff000000-0xffffffff]
[    1.954605] acpi PNP0C02:04: Could not reserve [io  0x1800-0x18fe]
[    1.954608] acpi PNP0C02:04: Reserved [mem 0xfd000000-0xfd68ffff]
[    1.954610] acpi PNP0C02:04: Reserved [mem 0xfd6c0000-0xfd6cffff]
[    1.954613] acpi PNP0C02:04: Reserved [mem 0xfd6f0000-0xfdffffff]
[    1.954906] acpi PNP0C02:05: Reserved [io  0x2000-0x20fe]
[    1.955268] pnp: PnP ACPI init
[    1.955962] pnp 00:00: [dma 0 disabled]
[    1.958075] pnp: PnP ACPI: found 1 devices
[    1.963648] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    1.963727] NET: Registered PF_INET protocol family
[    1.963896] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    1.982880] tcp_listen_portaddr_hash hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    1.982979] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    1.983271] TCP established hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    1.983831] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    1.983987] TCP: Hash tables configured (established 524288 bind 65536)
[    1.984194] MPTCP token hash table entries: 65536 (order: 9, 1572864 bytes, linear)
[    1.984625] UDP hash table entries: 65536 (order: 10, 4194304 bytes, linear)
[    1.985361] UDP-Lite hash table entries: 65536 (order: 10, 4194304 bytes, linear)
[    1.985868] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    1.986239] NET: Registered PF_XDP protocol family
[    1.986253] pci 0000:00:1b.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    1.986259] pci 0000:00:1b.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 05] add_size 200000 add_align 100000
[    1.986263] pci 0000:00:1b.4: bridge window [mem 0x00100000-0x000fffff] to [bus 05] add_size 200000 add_align 100000
[    1.986267] pci 0000:00:1c.4: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    1.986270] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    1.986273] pci 0000:00:1c.4: bridge window [mem 0x00100000-0x000fffff] to [bus 07] add_size 200000 add_align 100000
[    1.986276] pci 0000:00:1d.0: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    1.986279] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 08] add_size 200000 add_align 100000
[    1.986282] pci 0000:00:1d.0: bridge window [mem 0x00100000-0x000fffff] to [bus 08] add_size 200000 add_align 100000
[    1.986294] pci 0000:00:1b.4: bridge window [mem 0x3fc00000-0x3fdfffff]: assigned
[    1.986298] pci 0000:00:1b.4: bridge window [mem 0x4020000000-0x40201fffff 64bit pref]: assigned
[    1.986302] pci 0000:00:1c.4: bridge window [mem 0x3fe00000-0x3fffffff]: assigned
[    1.986305] pci 0000:00:1c.4: bridge window [mem 0x4020200000-0x40203fffff 64bit pref]: assigned
[    1.986308] pci 0000:00:1d.0: bridge window [mem 0x40000000-0x401fffff]: assigned
[    1.986311] pci 0000:00:1d.0: bridge window [mem 0x4020400000-0x40205fffff 64bit pref]: assigned
[    1.986316] pci 0000:00:1b.4: bridge window [io  0x5000-0x5fff]: assigned
[    1.986319] pci 0000:00:1c.4: bridge window [io  0x6000-0x6fff]: assigned
[    1.986321] pci 0000:00:1d.0: bridge window [io  0x7000-0x7fff]: assigned
[    1.986324] pci 0000:00:1f.5: BAR 0 [mem 0x3fb04000-0x3fb04fff]: assigned
[    1.986342] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.986353] pci 0000:00:01.2: PCI bridge to [bus 02]
[    1.986357] pci 0000:00:01.2:   bridge window [mem 0x3fa00000-0x3fafffff]
[    1.986364] pci 0000:00:06.0: PCI bridge to [bus 03]
[    1.986368] pci 0000:00:06.0:   bridge window [mem 0x3f900000-0x3f9fffff]
[    1.986375] pci 0000:00:1b.0: PCI bridge to [bus 04]
[    1.986396] pci 0000:00:1b.4: PCI bridge to [bus 05]
[    1.986403] pci 0000:00:1b.4:   bridge window [io  0x5000-0x5fff]
[    1.986409] pci 0000:00:1b.4:   bridge window [mem 0x3fc00000-0x3fdfffff]
[    1.986414] pci 0000:00:1b.4:   bridge window [mem 0x4020000000-0x40201fffff 64bit pref]
[    1.986421] pci 0000:00:1c.0: PCI bridge to [bus 06]
[    1.986438] pci 0000:00:1c.4: PCI bridge to [bus 07]
[    1.986445] pci 0000:00:1c.4:   bridge window [io  0x6000-0x6fff]
[    1.986450] pci 0000:00:1c.4:   bridge window [mem 0x3fe00000-0x3fffffff]
[    1.986455] pci 0000:00:1c.4:   bridge window [mem 0x4020200000-0x40203fffff 64bit pref]
[    1.986462] pci 0000:00:1d.0: PCI bridge to [bus 08]
[    1.986469] pci 0000:00:1d.0:   bridge window [io  0x7000-0x7fff]
[    1.986475] pci 0000:00:1d.0:   bridge window [mem 0x40000000-0x401fffff]
[    1.986480] pci 0000:00:1d.0:   bridge window [mem 0x4020400000-0x40205fffff 64bit pref]
[    1.986487] pci 0000:00:1d.4: PCI bridge to [bus 09]
[    1.986490] pci 0000:00:1d.4:   bridge window [io  0x3000-0x3fff]
[    1.986496] pci 0000:00:1d.4:   bridge window [mem 0x3f800000-0x3f8fffff]
[    1.986505] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    1.986508] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    1.986510] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    1.986513] pci_bus 0000:00: resource 7 [mem 0x000e0000-0x000fffff window]
[    1.986515] pci_bus 0000:00: resource 8 [mem 0x3f800000-0xdfffffff window]
[    1.986517] pci_bus 0000:00: resource 9 [mem 0x4000000000-0x7fffffffff window]
[    1.986520] pci_bus 0000:02: resource 1 [mem 0x3fa00000-0x3fafffff]
[    1.986523] pci_bus 0000:03: resource 1 [mem 0x3f900000-0x3f9fffff]
[    1.986525] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    1.986527] pci_bus 0000:05: resource 1 [mem 0x3fc00000-0x3fdfffff]
[    1.986529] pci_bus 0000:05: resource 2 [mem 0x4020000000-0x40201fffff 64bit pref]
[    1.986532] pci_bus 0000:07: resource 0 [io  0x6000-0x6fff]
[    1.986534] pci_bus 0000:07: resource 1 [mem 0x3fe00000-0x3fffffff]
[    1.986536] pci_bus 0000:07: resource 2 [mem 0x4020200000-0x40203fffff 64bit pref]
[    1.986539] pci_bus 0000:08: resource 0 [io  0x7000-0x7fff]
[    1.986541] pci_bus 0000:08: resource 1 [mem 0x40000000-0x401fffff]
[    1.986543] pci_bus 0000:08: resource 2 [mem 0x4020400000-0x40205fffff 64bit pref]
[    1.986546] pci_bus 0000:09: resource 0 [io  0x3000-0x3fff]
[    1.986548] pci_bus 0000:09: resource 1 [mem 0x3f800000-0x3f8fffff]
[    1.987056] PCI: CLS 64 bytes, default 64
[    1.987094] DMAR: No ATSR found
[    1.987096] DMAR: No SATC found
[    1.987098] DMAR: dmar0: Using Queued invalidation
[    1.987102] DMAR: dmar1: Using Queued invalidation
[    1.987139] Unpacking initramfs...
[    1.987463] pci 0000:00:02.0: Adding to iommu group 0
[    1.987508] pci 0000:00:00.0: Adding to iommu group 1
[    1.987520] pci 0000:00:01.0: Adding to iommu group 2
[    1.987531] pci 0000:00:01.2: Adding to iommu group 3
[    1.987543] pci 0000:00:06.0: Adding to iommu group 4
[    1.987558] pci 0000:00:14.0: Adding to iommu group 5
[    1.987567] pci 0000:00:14.2: Adding to iommu group 5
[    1.987582] pci 0000:00:16.0: Adding to iommu group 6
[    1.987590] pci 0000:00:17.0: Adding to iommu group 7
[    1.987606] pci 0000:00:1b.0: Adding to iommu group 8
[    1.987615] pci 0000:00:1b.4: Adding to iommu group 8
[    1.987631] pci 0000:00:1c.0: Adding to iommu group 9
[    1.987641] pci 0000:00:1c.4: Adding to iommu group 9
[    1.987661] pci 0000:00:1d.0: Adding to iommu group 10
[    1.987673] pci 0000:00:1d.4: Adding to iommu group 11
[    1.987693] pci 0000:00:1f.0: Adding to iommu group 12
[    1.987703] pci 0000:00:1f.3: Adding to iommu group 12
[    1.987713] pci 0000:00:1f.4: Adding to iommu group 12
[    1.987723] pci 0000:00:1f.5: Adding to iommu group 12
[    1.987736] pci 0000:02:00.0: Adding to iommu group 13
[    1.987750] pci 0000:03:00.0: Adding to iommu group 14
[    1.987765] pci 0000:09:00.0: Adding to iommu group 15
[    1.987834] DMAR: Intel(R) Virtualization Technology for Directed I/O
[    1.987836] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.987838] software IO TLB: mapped [mem 0x0000000017aa8000-0x000000001baa8000] (64MB)
[    2.017039] kvm_amd: CPU 6 isn't AMD or Hygon
[    2.017047] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255cb6cc5db, max_idle_ns: 440795203504 ns
[    2.017068] clocksource: Switched to clocksource tsc
[    2.017092] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    2.037570] Initialise system trusted keyrings
[    2.037583] Key type blacklist registered
[    2.037623] workingset: timestamp_bits=36 max_order=25 bucket_order=0
[    2.037810] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    2.037850] fuse: init (API version 7.45)
[    2.037979] integrity: Platform Keyring initialized
[    2.037984] integrity: Machine keyring initialized
[    2.038039] cryptd: max_cpu_qlen set to 1000
[    2.047578] NET: Registered PF_ALG protocol family
[    2.047584] xor: automatically using best checksumming function   avx       
[    2.047589] async_tx: api initialized (async)
[    2.047592] Key type asymmetric registered
[    2.047594] Asymmetric key parser 'x509' registered
[    2.047618] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 241)
[    2.047652] io scheduler mq-deadline registered
[    2.064984] ledtrig-cpu: registered to indicate activity on CPUs
[    2.065282] pcieport 0000:00:01.2: can't derive routing for PCI INT G
[    2.065286] pcieport 0000:00:01.2: PCI INT G: not connected
[    2.066457] input: Sleep Button as /devices/platform/PNP0C0E:00/input/input0
[    2.066480] ACPI: button: Sleep Button [SLPB]
[    2.066512] input: Power Button as /devices/platform/PNP0C0C:00/input/input1
[    2.066526] ACPI: button: Power Button [PWRB]
[    2.066547] input: Power Button as /devices/platform/LNXPWRBN:00/input/input2
[    2.066571] ACPI: button: Power Button [PWRF]
[    2.507534] Freeing initrd memory: 60464K
[    4.096276] ACPI: \_TZ_.TZ10: _PSL evaluation failure
[    4.096513] acpi LNXTHERM:00: registered as thermal_zone0
[    4.096516] ACPI: thermal: Thermal Zone [TZ10] (17 C)
[    4.096757] acpi LNXTHERM:01: registered as thermal_zone1
[    4.096760] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    4.096905] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    4.097367] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    4.099602] lp: driver loaded but no devices found
[    4.099788] ppdev: user-space parallel port driver
[    4.099792] Linux agpgart interface v0.103
[    4.105110] ACPI: bus type drm_connector registered
[    4.105127] xe: module_init aborted at xe_check_nomodeset -ENODEV
[    4.106924] loop: module loaded
[    4.106965] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    4.107028] Key type psk registered
[    4.107228] nvme 0000:02:00.0: platform quirk: setting simple suspend
[    4.107230] nvme 0000:03:00.0: platform quirk: setting simple suspend
[    4.107311] nvme nvme1: pci function 0000:03:00.0
[    4.107312] nvme nvme0: pci function 0000:02:00.0
[    4.117636] ahci 0000:00:17.0: AHCI vers 0001.0301, 32 command slots, 6 Gbps, SATA mode
[    4.117643] ahci 0000:00:17.0: 5/5 ports implemented (port mask 0x3e)
[    4.117646] ahci 0000:00:17.0: flags: 64bit ncq sntf clo only pio slum part ems deso sadm sds 
[    4.141377] nvme nvme1: allocated 64 MiB host memory buffer (16 segments).
[    4.141465] nvme nvme0: allocated 64 MiB host memory buffer (16 segments).
[    4.153315] scsi host0: ahci
[    4.153409] scsi host1: ahci
[    4.153488] scsi host2: ahci
[    4.153554] scsi host3: ahci
[    4.153630] scsi host4: ahci
[    4.153706] scsi host5: ahci
[    4.153738] ata1: DUMMY
[    4.153745] ata2: SATA max UDMA/133 abar m2048@0x3fb02000 port 0x3fb02180 irq 134 lpm-pol 3
[    4.153748] ata3: SATA max UDMA/133 abar m2048@0x3fb02000 port 0x3fb02200 irq 134 lpm-pol 3
[    4.153752] ata4: SATA max UDMA/133 abar m2048@0x3fb02000 port 0x3fb02280 irq 134 lpm-pol 3
[    4.153755] ata5: SATA max UDMA/133 abar m2048@0x3fb02000 port 0x3fb02300 irq 134 lpm-pol 3
[    4.153758] ata6: SATA max UDMA/133 abar m2048@0x3fb02000 port 0x3fb02380 irq 134 lpm-pol 3
[    4.161540] r8169 0000:09:00.0 eth0: RTL8125B, 18:c0:4d:8d:88:70, XID 641, IRQ 160
[    4.161546] r8169 0000:09:00.0 eth0: jumbo features [frames: 16362 bytes, tx checksumming: ko]
[    4.161570] usbcore: registered new interface driver asix
[    4.161579] usbcore: registered new interface driver ax88179_178a
[    4.161586] usbcore: registered new interface driver cdc_ether
[    4.161593] usbcore: registered new interface driver net1080
[    4.161599] usbcore: registered new interface driver rndis_host
[    4.161607] usbcore: registered new interface driver cdc_subset
[    4.161614] usbcore: registered new interface driver zaurus
[    4.161621] usbcore: registered new interface driver cdc_ncm
[    4.161628] usbcore: registered new interface driver r8153_ecm
[    4.161764] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.161772] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    4.162881] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    4.163212] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.163217] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    4.163221] xhci_hcd 0000:00:14.0: Host supports USB 3.2 Enhanced SuperSpeed
[    4.163268] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 7.00
[    4.163272] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.163274] usb usb1: Product: xHCI Host Controller
[    4.163276] usb usb1: Manufacturer: Linux 7.0.12 xhci-hcd
[    4.163278] usb usb1: SerialNumber: 0000:00:14.0
[    4.163396] hub 1-0:1.0: USB hub found
[    4.163421] hub 1-0:1.0: 16 ports detected
[    4.164320] nvme nvme0: 12/0/0 default/read/poll queues
[    4.164354] nvme nvme1: 12/0/0 default/read/poll queues
[    4.165867] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 7.00
[    4.165874] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.165876] usb usb2: Product: xHCI Host Controller
[    4.165878] usb usb2: Manufacturer: Linux 7.0.12 xhci-hcd
[    4.165881] usb usb2: SerialNumber: 0000:00:14.0
[    4.165972] hub 2-0:1.0: USB hub found
[    4.165993] hub 2-0:1.0: 10 ports detected
[    4.166498]  nvme0n1: p1 p2
[    4.166515]  nvme1n1: p1 p2
[    4.167503] usbcore: registered new interface driver uas
[    4.167516] usbcore: registered new interface driver usb-storage
[    4.167544] i8042: PNP: No PS/2 controller found.
[    4.167585] mousedev: PS/2 mouse device common for all mice
[    4.167683] input: PC Speaker as /devices/platform/pcspkr/input/input3
[    4.167731] rtc_cmos rtc_cmos: RTC can wake from S4
[    4.168622] rtc_cmos rtc_cmos: registered as rtc0
[    4.168801] rtc_cmos rtc_cmos: setting system clock to 2026-06-23T22:40:14 UTC (1782254414)
[    4.168831] rtc_cmos rtc_cmos: alarms up to one month, y3k, 114 bytes nvram
[    4.168869] usbcore: registered new interface driver uvcvideo
[    4.169006] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    4.169031] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    4.171120] iTCO_wdt iTCO_wdt: Found a Intel PCH TCO device (Version=6, TCOBASE=0x0400)
[    4.171200] iTCO_wdt iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[    4.171244] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    4.171257] device-mapper: uevent: version 1.0.3
[    4.171287] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    4.171293] intel_pstate: Intel P-state driver initializing
[    4.171903] intel_pstate: HWP enabled
[    4.172371] efifb: probing for efifb
[    4.172385] efifb: framebuffer at 0x4000000000, using 10800k, total 10800k
[    4.172389] efifb: mode is 2560x1080x32, linelength=10240, pages=1
[    4.172392] efifb: scrolling: redraw
[    4.172394] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    4.172875] ee1004 0-0050: 512 byte EE1004-compliant SPD EEPROM, read-only
[    4.172880] i2c i2c-0: Successfully instantiated SPD at 0x50
[    4.174106] Console: switching to colour frame buffer device 320x67
[    4.174586] ee1004 0-0051: 512 byte EE1004-compliant SPD EEPROM, read-only
[    4.174590] i2c i2c-0: Successfully instantiated SPD at 0x51
[    4.176069] fb0: EFI VGA frame buffer device
[    4.176183] pstore: Using crash dump compression: deflate
[    4.176195] pstore: Registered efi_pstore as persistent store backend
[    4.176219] hid: raw HID events driver (C) Jiri Kosina
[    4.176263] usbcore: registered new interface driver usbhid
[    4.176273] usbhid: USB HID core driver
[    4.176306] ee1004 0-0052: 512 byte EE1004-compliant SPD EEPROM, read-only
[    4.176326] i2c i2c-0: Successfully instantiated SPD at 0x52
[    4.177301] intel_pmc_core INT33A1:00:  initialized
[    4.177634] intel_rapl_common: Found RAPL domain package
[    4.177649] intel_rapl_common: Found RAPL domain core
[    4.177659] intel_rapl_common: Found RAPL domain uncore
[    4.177952] usbcore: registered new interface driver snd-usb-audio
[    4.177977] usbcore: registered new interface driver snd-ua101
[    4.177998] usbcore: registered new interface driver snd-usb-usx2y
[    4.178022] usbcore: registered new interface driver snd-usb-us122l
[    4.178033] ee1004 0-0053: 512 byte EE1004-compliant SPD EEPROM, read-only
[    4.178052] i2c i2c-0: Successfully instantiated SPD at 0x53
[    4.178337] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    4.178768] NET: Registered PF_INET6 protocol family
[    4.179320] Segment Routing with IPv6
[    4.179345] In-situ OAM (IOAM) with IPv6
[    4.179387] mip6: Mobile IPv6
[    4.179399] NET: Registered PF_PACKET protocol family
[    4.179443] 8021q: 802.1Q VLAN Support v1.8
[    4.179462] mpls_gso: MPLS GSO support
[    4.180612] microcode: Current revision: 0x00000064
[    4.180831] IPI shorthand broadcast: enabled
[    4.187426] sched_clock: Marking stable (4184002405, 962892)->(4189946737, -4981440)
[    4.187575] registered taskstats version 1
[    4.187702] Loading compiled-in X.509 certificates
[    4.188261] Loaded X.509 cert 'Build time autogenerated kernel key: 1d1470c6743909dbf9362ce739d00a1ab3e87d4d'
[    4.190302] Demotion targets for Node 0: null
[    4.190787] Key type .fscrypt registered
[    4.191216] Key type fscrypt-provisioning registered
[    4.191698] Key type encrypted registered
[    4.192124] AppArmor: AppArmor sha256 policy hashing enabled
[    4.192550] ima: Allocated hash algorithm: sha256
[    4.198104] snd_hda_codec_generic hdaudioC0D0: autoconfig for Generic: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    4.198601] snd_hda_codec_generic hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.199090] snd_hda_codec_generic hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.199578] snd_hda_codec_generic hdaudioC0D0:    mono: mono_out=0x0
[    4.200055] snd_hda_codec_generic hdaudioC0D0:    dig-out=0x11/0x0
[    4.200532] snd_hda_codec_generic hdaudioC0D0:    inputs:
[    4.201033] snd_hda_codec_generic hdaudioC0D0:      Rear Mic=0x18
[    4.201510] snd_hda_codec_generic hdaudioC0D0:      Front Mic=0x19
[    4.201976] snd_hda_codec_generic hdaudioC0D0:      Line=0x1a
[    4.211102] ima: No architecture policies found
[    4.211590] evm: Initialising EVM extended attributes:
[    4.212032] evm: security.selinux
[    4.212473] evm: security.SMACK64 (disabled)
[    4.212907] evm: security.SMACK64EXEC (disabled)
[    4.213376] evm: security.SMACK64TRANSMUTE (disabled)
[    4.213807] evm: security.SMACK64MMAP (disabled)
[    4.214231] evm: security.apparmor
[    4.214692] evm: security.ima
[    4.215139] evm: security.capability
[    4.215571] evm: HMAC attrs: 0x1
[    4.216430] BERT: [Hardware Error]: Skipped 1 error records
[    4.216872] BERT: Total records found: 1
[    4.217491] RAS: Correctable Errors collector initialized.
[    4.220633] snd_hda_codec_intelhdmi hdaudioC0D2: No i915 binding for Intel HDMI/DP codec
[    4.221176] hdaudio hdaudioC0D2: Unable to configure, disabling
[    4.221961] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input4
[    4.222498] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input5
[    4.223033] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    4.223550] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    4.224049] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    4.412981] usb 1-5: new low-speed USB device number 2 using xhci_hcd
[    4.463275] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.463828] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.464409] ata4: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.465007] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.465576] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.466236] ata5.00: ATA-9: WDC WD40PURX-64GVNY0, 80.00A80, max UDMA/133
[    4.466779] ata3.00: ATA-10: ST4000VN008-2DR166, SC60, max UDMA/133
[    4.467338] ata4.00: ATA-9: WDC WD40PURX-64GVNY0, 80.00A80, max UDMA/133
[    4.467978] ata2.00: ATA-9: WDC WD40PURX-64GVNY0, 80.00A80, max UDMA/133
[    4.468520] ata4.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.469088] ata4.00: Features: HIPM DIPM
[    4.469624] ata5.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.470165] ata5.00: Features: HIPM DIPM
[    4.470699] ata3.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.471238] ata3.00: Features: DIPM NCQ-sndrcv
[    4.471781] ata2.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.472332] ata2.00: Features: HIPM DIPM
[    4.473013] ata4.00: configured for UDMA/133
[    4.473585] ata5.00: configured for UDMA/133
[    4.474263] ata2.00: configured for UDMA/133
[    4.475041] ata3.00: configured for UDMA/133
[    4.475052] scsi 1:0:0:0: Direct-Access     ATA      WDC WD40PURX-64G 0A80 PQ: 0 ANSI: 5
[    4.476444] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    4.476568] sd 1:0:0:0: [sda] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    4.477295] scsi 2:0:0:0: Direct-Access     ATA      ST4000VN008-2DR1 SC60 PQ: 0 ANSI: 5
[    4.477582] sd 1:0:0:0: [sda] 4096-byte physical blocks
[    4.478556] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    4.478616] sd 2:0:0:0: [sdb] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    4.478621] sd 2:0:0:0: [sdb] 4096-byte physical blocks
[    4.478635] sd 2:0:0:0: [sdb] Write Protect is off
[    4.478639] sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    4.478657] sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.478691] sd 2:0:0:0: [sdb] Preferred minimum I/O size 4096 bytes
[    4.478706] sd 1:0:0:0: [sda] Write Protect is off
[    4.479517] scsi 3:0:0:0: Direct-Access     ATA      WDC WD40PURX-64G 0A80 PQ: 0 ANSI: 5
[    4.479826] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.480800] sd 3:0:0:0: Attached scsi generic sg2 type 0
[    4.480863] sd 3:0:0:0: [sdc] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    4.480867] sd 3:0:0:0: [sdc] 4096-byte physical blocks
[    4.480877] sd 3:0:0:0: [sdc] Write Protect is off
[    4.480880] sd 3:0:0:0: [sdc] Mode Sense: 00 3a 00 00
[    4.480897] sd 3:0:0:0: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.480932] sd 3:0:0:0: [sdc] Preferred minimum I/O size 4096 bytes
[    4.481002] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.482184] scsi 4:0:0:0: Direct-Access     ATA      WDC WD40PURX-64G 0A80 PQ: 0 ANSI: 5
[    4.482623] sd 1:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    4.483554] sd 4:0:0:0: Attached scsi generic sg3 type 0
[    4.483613] sd 4:0:0:0: [sdd] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    4.483617] sd 4:0:0:0: [sdd] 4096-byte physical blocks
[    4.483632] sd 4:0:0:0: [sdd] Write Protect is off
[    4.483636] sd 4:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    4.483661] sd 4:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.483710] sd 4:0:0:0: [sdd] Preferred minimum I/O size 4096 bytes
[    4.552353] usb 1-5: New USB device found, idVendor=30fa, idProduct=1040, bcdDevice= 1.00
[    4.552975] usb 1-5: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    4.553569] usb 1-5: Product: MOUSE
[    4.554168] usb 1-5: Manufacturer: INSTANT
[    4.554623]  sdb: sdb1 sdb2
[    4.555560] sd 2:0:0:0: [sdb] Attached SCSI disk
[    4.555762]  sdc: sdc1 sdc2
[    4.556909] sd 3:0:0:0: [sdc] Attached SCSI disk
[    4.558335] input: INSTANT MOUSE as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.0/0003:30FA:1040.0001/input/input9
[    4.559068] hid-generic 0003:30FA:1040.0001: input,hidraw0: USB HID v1.10 Mouse [INSTANT MOUSE] on usb-0000:00:14.0-5/input0
[    4.561701]  sdd: sdd1 sdd2
[    4.562408] sd 4:0:0:0: [sdd] Attached SCSI disk
[    4.563264] input: INSTANT MOUSE Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.1/0003:30FA:1040.0002/input/input10
[    4.572200]  sda: sda1 sda2
[    4.572931] sd 1:0:0:0: [sda] Attached SCSI disk
[    4.604937] ata6.00: ATA-8: TOSHIBA HDWQ140, FJ1M, max UDMA/100
[    4.606290] ata6.00: 7814037168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    4.606923] ata6.00: Features: HIPM DIPM
[    4.609671] ata6.00: configured for UDMA/100
[    4.611572] scsi 5:0:0:0: Direct-Access     ATA      TOSHIBA HDWQ140  FJ1M PQ: 0 ANSI: 5
[    4.612552] sd 5:0:0:0: Attached scsi generic sg4 type 0
[    4.612592] sd 5:0:0:0: [sde] 7814037168 512-byte logical blocks: (4.00 TB/3.64 TiB)
[    4.613890] sd 5:0:0:0: [sde] Write Protect is off
[    4.614514] sd 5:0:0:0: [sde] Mode Sense: 00 3a 00 00
[    4.614533] sd 5:0:0:0: [sde] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.615195] sd 5:0:0:0: [sde] Preferred minimum I/O size 512 bytes
[    4.617120] hid-generic 0003:30FA:1040.0002: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [INSTANT MOUSE] on usb-0000:00:14.0-5/input1
[    4.669006] usb 2-9: new SuperSpeed USB device number 2 using xhci_hcd
[    4.686162] usb 2-9: New USB device found, idVendor=0951, idProduct=1666, bcdDevice= 1.10
[    4.686780] usb 2-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.687394] usb 2-9: Product: DataTraveler 3.0
[    4.688000] usb 2-9: Manufacturer: Kingston
[    4.688607] usb 2-9: SerialNumber: 60A44C3FACD3E31109240152
[    4.690637] usb-storage 2-9:1.0: USB Mass Storage device detected
[    4.691454] scsi host6: usb-storage 2-9:1.0
[    4.804978] usb 1-6: new high-speed USB device number 3 using xhci_hcd
[    4.871154]  sde: sde1 sde2
[    4.871885] sd 5:0:0:0: [sde] Attached SCSI disk
[    4.900978] Realtek Internal NBASE-T PHY r8169-0-900:00: attached PHY driver (mii_bus:phy_addr=r8169-0-900:00, irq=MAC)
[    4.941506] usb 1-6: config 1 interface 0 altsetting 0 endpoint 0x83 has an invalid bInterval 32, changing to 9
[    4.942399] usb 1-6: New USB device found, idVendor=1b3f, idProduct=2002, bcdDevice= 1.00
[    4.943033] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.943654] usb 1-6: Product: GENERAL WEBCAM
[    4.944283] usb 1-6: Manufacturer: GENERAL
[    4.946079] uvcvideo 1-6:1.0: Found UVC 1.00 device GENERAL WEBCAM (1b3f:2002)
[    4.949042] uvcvideo 1-6:1.0: UVC non compliance - GET_DEF(PROBE) not supported. Enabling workaround.
[    5.085247] r8169 0000:09:00.0 eth0: Link is Down
[    5.693438] scsi 6:0:0:0: Direct-Access     Kingston DataTraveler 3.0 PMAP PQ: 0 ANSI: 6
[    5.694344] sd 6:0:0:0: Attached scsi generic sg5 type 0
[    5.694981] sd 6:0:0:0: [sdf] 30277632 512-byte logical blocks: (15.5 GB/14.4 GiB)
[    5.695978] sd 6:0:0:0: [sdf] Write Protect is off
[    5.696672] sd 6:0:0:0: [sdf] Mode Sense: 45 00 00 00
[    5.696913] sd 6:0:0:0: [sdf] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    5.725617]  sdf: sdf1 sdf2
[    5.726435] sd 6:0:0:0: [sdf] Attached SCSI removable disk
[    8.785472] r8169 0000:09:00.0 eth0: Link is Up - 2.5Gbps/Full - flow control rx/tx
[    8.804974] IP-Config: Complete:
[    8.805673]      device=eth0, hwaddr=18:c0:4d:8d:88:70, ipaddr=192.168.1.10, mask=255.255.255.0, gw=192.168.1.1
[    8.806379]      host=192.168.1.10, domain=, nis-domain=(none)
[    8.807079]      bootserver=255.255.255.255, rootserver=255.255.255.255, rootpath=
[    8.807082]      nameserver0=8.8.8.8
[    8.808617] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    8.809830] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    8.810891] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    8.811449] clk: Disabling unused clocks
[    8.811904] ALSA device list:
[    8.812345]   #0: HDA Intel PCH at 0x6001110000 irq 169
[    8.812985] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[    8.813480] cfg80211: failed to load regulatory.db
[    8.818870] Freeing unused decrypted memory: 2036K
[    8.819750] Freeing unused kernel image (initmem) memory: 5504K
[    8.820219] Write protecting the kernel read-only data: 47104k
[    8.820786] Freeing unused kernel image (text/rodata gap) memory: 232K
[    8.821341] Freeing unused kernel image (rodata/data gap) memory: 668K
[    8.829370] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    8.829826] Run /init as init process
[    8.830274]   with arguments:
[    8.830275]     /init
[    8.830276]   with environment:
[    8.830276]     HOME=/
[    8.830277]     TERM=linux
[    8.834455] [init-launcher] lanceur demarre. EPYTHON=python3.14
[    8.835807] [init-launcher] cmdline: initrd=\EFI\gentoo\initramfs-7.0.12.zst pcie_aspm=off nomodeset ip=192.168.1.10::192.168.1.1:255.255.255.0::eth0:off:8.8.8.8 console=tty0 loglevel=7
[    8.837220] [init-launcher] test de /usr/bin/python3...
[    8.848380] [init-launcher] python3 OK, lancement de init.py...
[    8.931205] [init] pseudo-FS montes
[    8.932155] [init] stream console desactive (ajoute 'stream' a la cmdline pour l'activer)
[    8.933272] spl: loading out-of-tree module taints kernel.
[    8.933726] spl: module verification failed: signature and/or required key missing - tainting kernel
[    8.941612] zfs: module license 'CDDL' taints kernel.
[    8.942073] Disabling lock debugging due to kernel taint
[    8.942541] zfs: module license taints kernel.
[    9.266536] ZFS: Loaded module v2.4.99-702_ga3073e5b0, ZFS pool version 5000, ZFS filesystem version 5
[    9.267170] [init] zfs charge (modules: spl, zfs)
[    9.268121] [init] $ zpool import -d /dev -N -f fast_pool
[   10.164980] usb 1-11: new high-speed USB device number 4 using xhci_hcd
[   10.302083] usb 1-11: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.36
[   10.302808] usb 1-11: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[   10.303523] usb 1-11: Product: USB2.0 Hub
[   10.305498] hub 1-11:1.0: USB hub found
[   10.306451] hub 1-11:1.0: 4 ports detected
[   10.424980] usb 1-12: new high-speed USB device number 5 using xhci_hcd
[   10.562053] usb 1-12: New USB device found, idVendor=05e3, idProduct=0608, bcdDevice=85.36
[   10.562755] usb 1-12: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[   10.563448] usb 1-12: Product: USB2.0 Hub
[   10.565445] hub 1-12:1.0: USB hub found
[   10.566373] hub 1-12:1.0: 4 ports detected
[   10.632980] usb 1-11.1: new low-speed USB device number 6 using xhci_hcd
[   10.726417] usb 1-11.1: New USB device found, idVendor=046d, idProduct=c31c, bcdDevice=64.02
[   10.727118] usb 1-11.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   10.727928] usb 1-11.1: Product: USB Keyboard
[   10.728614] usb 1-11.1: Manufacturer: Logitech
[   10.739702] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1:1.0/0003:046D:C31C.0003/input/input12
[   10.840979] usb 1-13: new full-speed USB device number 7 using xhci_hcd
[   10.857083] hid-generic 0003:046D:C31C.0003: input,hidraw2: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:14.0-11.1/input0
[   10.864487] input: Logitech USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1:1.1/0003:046D:C31C.0004/input/input13
[   10.921071] input: Logitech USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.1/1-11.1:1.1/0003:046D:C31C.0004/input/input14
[   10.921919] hid-generic 0003:046D:C31C.0004: input,hiddev1,hidraw3: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:14.0-11.1/input1
[   10.983682] usb 1-13: New USB device found, idVendor=048d, idProduct=5702, bcdDevice= 0.01
[   10.984419] usb 1-13: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   10.985186] usb 1-13: Product: ITE Device
[   10.985909] usb 1-13: Manufacturer: ITE Tech. Inc.
[   10.992125] hid-generic 0003:048D:5702.0005: hiddev2,hidraw4: USB HID v1.12 Device [ITE Tech. Inc. ITE Device] on usb-0000:00:14.0-13/input0
[   11.048982] usb 1-11.2: new full-speed USB device number 8 using xhci_hcd
[   11.139825] usb 1-11.2: New USB device found, idVendor=145f, idProduct=0316, bcdDevice= 1.00
[   11.140575] usb 1-11.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   11.141398] usb 1-11.2: Product: Trust Keyboard
[   11.142146] usb 1-11.2: Manufacturer: Telink
[   11.150910] input: Telink Trust Keyboard Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2:1.0/0003:145F:0316.0006/input/input15
[   11.151824] input: Telink Trust Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2:1.0/0003:145F:0316.0006/input/input16
[   11.205054] input: Telink Trust Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2:1.0/0003:145F:0316.0006/input/input17
[   11.205921] hid-generic 0003:145F:0316.0006: input,hidraw5: USB HID v1.11 Mouse [Telink Trust Keyboard] on usb-0000:00:14.0-11.2/input0
[   11.208307] input: Telink Trust Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-11/1-11.2/1-11.2:1.1/0003:145F:0316.0007/input/input18
[   11.321074] hid-generic 0003:145F:0316.0007: input,hidraw6: USB HID v1.11 Keyboard [Telink Trust Keyboard] on usb-0000:00:14.0-11.2/input1
[   15.655180] [init] disques: nvme0n1(1000.2G), nvme1n1(1000.2G), sda(4000.8G), sdb(4000.8G), sdc(4000.8G), sdd(4000.8G), sde(4000.8G), sdf(15.5G)
[   15.659817] [init] etat pool fast_pool: ONLINE
[   15.662037] [init] memoire: dmesg: [    4.216430] BERT: [Hardware Error]: Skipped 1 error records
[   15.663042] [init] AVERTISSEMENT memoire (erreurs non-corrigees) -- on continue, envisager un memtest86+ au prochain reboot
[   15.673035] [init] $ mount.zfs -o zfsutil fast_pool/sfs /mnt/sfs
[   15.678471] [init] source rootfs : fast_pool/sfs/rootfs.sfs
[   15.679511] [init] $ zpool import -d /dev -N -f data_pool
[   33.392963] [init] data_pool importe (datasets disponibles pour montage ordonne)
[   33.435106] [init] $ zfs set canmount=noauto fast_pool/rootfs
[   33.494569] [init] $ mount.zfs -o zfsutil fast_pool/rootfs /mnt/ovl
[   33.507860] [init] upper persistant : fast_pool/rootfs (sain, inscriptible)
[   40.371670] [init] sfs inchange (crc 9294840b) : upper persistant reutilise
[   40.372778] loop0: detected capacity change from 0 to 25653560
[   40.373946] overlayfs: "xino" feature enabled using 2 upper inode bits.
[   40.374496] [init] overlay rootfs assemble sur /mnt/root
[   40.384985] [init] $ mount --bind /fast_pool/log /mnt/root/var/log
[   40.386460] [init]   fast_pool/log : /fast_pool/log --bind-> /mnt/root/var/log
[   40.396649] [init] $ mount --bind /fast_pool/usr-src /mnt/root/mnt/usr-src
[   40.398131] [init]   fast_pool/usr-src : /fast_pool/usr-src --bind-> /mnt/root/mnt/usr-src
[   40.401654] [init] montage recursif ordonne de data_pool sous /mnt/root...
[   40.421947] [init] $ mount.zfs -o zfsutil data_pool/archives /mnt/root/mnt/data/archives
[   40.581500] [init]   monte data_pool/archives -> /mnt/root/mnt/data/archives
[   40.593893] [init] $ mount.zfs -o zfsutil data_pool/home /mnt/root/mnt/data/home
[   40.786655] [init]   monte data_pool/home -> /mnt/root/mnt/data/home
[   40.798599] [init] $ mount.zfs -o zfsutil data_pool/log /mnt/root/mnt/data/log
[   40.921068] [init]   monte data_pool/log -> /mnt/root/mnt/data/log
[   40.939097] [init] $ mount.zfs -o zfsutil data_pool/modeles /mnt/root/mnt/data/modeles
[   41.032147] [init]   monte data_pool/modeles -> /mnt/root/mnt/data/modeles
[   41.066181] [init] $ mount.zfs data_pool/archives/failsafe /mnt/root/mnt/data/archives/failsafe
[   41.173736] [init]   monte data_pool/archives/failsafe -> /mnt/root/mnt/data/archives/failsafe
[   41.192482] [init] $ mount.zfs data_pool/archives/gentoo /mnt/root/mnt/data/archives/gentoo
[   41.277092] [init]   monte data_pool/archives/gentoo -> /mnt/root/mnt/data/archives/gentoo
[   41.290137] [init] $ mount.zfs -o zfsutil data_pool/archives/rootfs-presfs-279fe375 /mnt/root/mnt/data/archives/rootfs-presfs-279fe375
[   41.443953] [init]   monte data_pool/archives/rootfs-presfs-279fe375 -> /mnt/root/mnt/data/archives/rootfs-presfs-279fe375
[   41.460246] [init] $ mount.zfs -o zfsutil data_pool/archives/rootfs-presfs-74cf2033 /mnt/root/mnt/data/archives/rootfs-presfs-74cf2033
[   41.605336] [init]   monte data_pool/archives/rootfs-presfs-74cf2033 -> /mnt/root/mnt/data/archives/rootfs-presfs-74cf2033
[   41.623394] [init] $ mount.zfs -o zfsutil data_pool/archives/rootfs-presfs-88e28a68 /mnt/root/mnt/data/archives/rootfs-presfs-88e28a68
[   41.747104] [init]   monte data_pool/archives/rootfs-presfs-88e28a68 -> /mnt/root/mnt/data/archives/rootfs-presfs-88e28a68
[   41.765237] [init] $ mount.zfs -o zfsutil data_pool/archives/rootfs-presfs-aca19800 /mnt/root/mnt/data/archives/rootfs-presfs-aca19800
[   41.890221] [init]   monte data_pool/archives/rootfs-presfs-aca19800 -> /mnt/root/mnt/data/archives/rootfs-presfs-aca19800
[   41.904151] [init] $ mount.zfs -o zfsutil data_pool/archives/rootfs-presfs-f45e510d /mnt/root/mnt/data/archives/rootfs-presfs-f45e510d
[   42.031308] [init]   monte data_pool/archives/rootfs-presfs-f45e510d -> /mnt/root/mnt/data/archives/rootfs-presfs-f45e510d
[   42.043151] [init] $ mount.zfs -o zfsutil data_pool/archives/rootfs-presfs-f6646011 /mnt/root/mnt/data/archives/rootfs-presfs-f6646011
[   42.173367] [init]   monte data_pool/archives/rootfs-presfs-f6646011 -> /mnt/root/mnt/data/archives/rootfs-presfs-f6646011
[   42.192440] [init] $ mount.zfs -o zfsutil data_pool/archives/sfs /mnt/root/mnt/data/archives/sfs
[   42.321127] [init]   monte data_pool/archives/sfs -> /mnt/root/mnt/data/archives/sfs
[   42.323031] [init] data_pool monte (14 datasets, ordre parent->enfant OK)
[   42.360807] evm: overlay not supported
[   42.399339] loop1: detected capacity change from 0 to 5544
[   42.405554] [init] modules.sfs monte dans le rootfs
[   42.407510] [init] $ ip link set eth0 up
[   42.410915] [init] $ ip addr add 192.168.1.10/24 dev eth0
[   42.415116] [init] $ ip route add default via 192.168.1.1
[   42.419388] [init] reseau: eth0 192.168.1.10/24 gw 192.168.1.1 dns 8.8.8.8
[   42.422323] [init] switch_root -> /sbin/session_launch.py
[   42.515279] [session] udev delegue a OpenRC (service udev du runlevel boot)
[   42.517819] [session] environnement initialise (LANG=fr_FR.UTF-8, XDG_SESSION_TYPE=wayland)
[   42.518903] [session] [openrc] runlevel sysinit...
[   43.845832] r8169 0000:09:00.0 enp9s0: renamed from eth0 (while UP)
[   43.846986] [session] [openrc] runlevel boot...
[   47.556735] [session] [zfs] datasets booted montes (zfs mount -a)
[   48.557693] [session] seatd demarre
[   48.559944] [session] [syslog] /run/syslog-ng (logs:logs) pret ; /dev/log -> /run/syslog-ng/log
[   48.596432] [session] [services] demarrage syslog-ng (requis)
[   48.774871] [session]   syslog-ng demarre OK
[   48.775521] [session] [services] demarrage dbus (requis)
[   48.866372] [session]   dbus demarre OK
[   48.867033] [session] [services] demarrage udev (requis)
[   48.871448] [session]   udev demarre OK
[   48.872136] [session] [services] socle : 3 demarre(s), 0 en echec
[   48.914037] [session] [session] ~/fast -> /fast_pool/tmp OK
[   48.920956] [session] [session] cage -- foot (utilisateur eric, uid=1000)
[   48.953038] [session] ========================================================
[   48.953436] [session] COMPOSITEUR ECHEC (rc=1, echec #1).
[   48.953809] [session]   /dev/dri/card0 present : False
[   48.954182] [session]   -> AUCUN device DRM (nomodeset ? eudev ? module i915/xe ?).
[   48.954553] [session]   -> nouvelle tentative dans 2 s...
[   48.954924] [session] ========================================================
[   50.955775] [session] [session] cage -- foot (utilisateur eric, uid=1000)
[   50.965585] [session] ========================================================
[   50.965986] [session] COMPOSITEUR ECHEC (rc=1, echec #2).
[   50.966379] [session]   /dev/dri/card0 present : False
[   50.966762] [session]   -> AUCUN device DRM (nomodeset ? eudev ? module i915/xe ?).
[   50.967151] [session]   -> nouvelle tentative dans 2 s...
[   50.967535] [session] ========================================================
[   52.968343] [session] [session] cage -- foot (utilisateur eric, uid=1000)
[   52.977915] [session] ========================================================
[   52.978325] [session] COMPOSITEUR ECHEC (rc=1, echec #3).
[   52.978728] [session]   /dev/dri/card0 present : False
[   52.979132] [session]   -> AUCUN device DRM (nomodeset ? eudev ? module i915/xe ?).
[   52.979679] [session]   3 echecs consecutifs -> SHELL de maintenance (PID 1 reste vivant). 'exit' pour retenter le compositeur.
[   52.980275] [session] ========================================================
[   68.924513] [session] [stream] socket wayland absent (/run/user/0/wayland-0) apres 20 s -> pas de capture
