NAME                                        USED  AVAIL  REFER  MOUNTPOINT
boot_pool                                  2.45G  16.4G   112K  /mnt/boot
boot_pool/efi-backup                         96K  16.4G    96K  /boot_pool/efi-backup
boot_pool/images                           2.45G  16.4G  2.45G  /boot_pool/images
boot_pool/manager                           512K  16.4G   512K  /boot_pool/manager
data_pool                                  83.2G  10.5T   170K  none
data_pool/archives                         58.2G  10.5T   185K  /data_pool/archives
data_pool/archives/failsafe                 170K  10.5T   170K  legacy
data_pool/archives/gentoo                   170K  10.5T   170K  legacy
data_pool/archives/rootfs-presfs-279fe375   187M  10.5T   187M  /data_pool/archives/rootfs-presfs-279fe375
data_pool/archives/rootfs-presfs-74cf2033   668K  10.5T   668K  /data_pool/archives/rootfs-presfs-74cf2033
data_pool/archives/rootfs-presfs-88e28a68   128M  10.5T   128M  /data_pool/archives/rootfs-presfs-88e28a68
data_pool/archives/rootfs-presfs-aca19800   980K  10.5T   980K  /data_pool/archives/rootfs-presfs-aca19800
data_pool/archives/rootfs-presfs-f45e510d   994K  10.5T   994K  /data_pool/archives/rootfs-presfs-f45e510d
data_pool/archives/rootfs-presfs-f6646011  7.39M  10.5T  7.39M  /data_pool/archives/rootfs-presfs-f6646011
data_pool/archives/sfs                     57.9G  10.5T  57.9G  /data_pool/archives/sfs/
data_pool/home                             24.9G  10.5T  24.9G  /home
data_pool/log                               170K  10.5T   170K  /data_pool/log
data_pool/modeles                           170K  10.5T   170K  /var/lib/models
fast_pool                                   367G  1.40T   128K  legacy
fast_pool/boot                             19.6M  1.40T  19.6M  legacy
fast_pool/log                               160K  1.40T   160K  /fast_pool/log
fast_pool/reserve                           200G  1.60T    96K  none
fast_pool/rootfs                            365M  1.40T  63.2M  /fast_pool/rootfs
fast_pool/sfs                               167G  1.40T   161G  /fast_pool/sfs
fast_pool/staging                            96K  1.40T    96K  /fast_pool/staging/
fast_pool/tmp                                96K  1.40T    96K  /fast_pool/tmp
fast_pool/usr-src                            96K  1.40T    96K  /fast_pool/usr-src
fast_pool/var                                96K  1.40T    96K  /fast_pool/var
